<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="weather-sfcsv.csv (1)" position="(136.0, 1396.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(258.0, 1435.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1) (1)" position="(519.0, 1343.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="See disturb. stats (1)" position="(379.0, 1526.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(499.0, 1476.0)" />
		<node id="5" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(257.0, 1545.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(518.0, 1258.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(610.0, 1468.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(864.0, 1469.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(732.0, 1366.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="car-crashes.csv" position="(155.0, 475.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="datas" position="(344.0, 419.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Score of 3" position="(787.8730158730159, 560.8253968253969)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(315.1587301587301, 579.7619047619048)" />
		<node id="14" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(378.82539682539687, 661.4285714285716)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(466.1746031746032, 716.1904761904761)" />
		<node id="16" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(547.0793650793651, 338.0)" />
		<node id="17" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (no missing vals)" position="(617.8095238095239, 474.77777777777777)" />
		<node id="18" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(732.8888888888889, 420.41269841269843)" />
		<node id="19" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="weather-sfcsv.csv (1) (1)" position="(144.14285714285714, 1018.190476190476)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(377.0634920634921, 912.1904761904761)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(493.0634920634921, 1066.1904761904761)" />
		<node id="22" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(304.06349206349205, 1125.1904761904761)" />
		<node id="23" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (check missing vals)" position="(508.0634920634921, 838.1904761904761)" />
		<node id="24" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (filter out missng valued columns)" position="(336.0634920634921, 999.1904761904761)" />
		<node id="25" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(659.063492063492, 875.1904761904761)" />
		<node id="26" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(667.063492063492, 960.1904761904761)" />
		<node id="27" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(756.3968253968253, 1555.5555555555554)" />
		<node id="28" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1048.4603174603176, 1388.8888888888885)" />
		<node id="29" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(704.0158730158731, 1066.6666666666665)" />
		<node id="30" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(708.7777777777777, 1160.3174603174602)" />
		<node id="31" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (2)" position="(1013.5396825396824, 506.34920634920616)" />
		<node id="32" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1005.6031746031745, 652.3809523809523)" />
		<node id="33" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(1053.2222222222224, 1519.047619047619)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="11" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="11" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="22" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="24" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="24" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="24" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="7" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="27" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="27" source_node_id="8" sink_node_id="28" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="21" sink_node_id="29" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="21" sink_node_id="30" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="30" source_node_id="12" sink_node_id="31" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="12" sink_node_id="32" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="32" source_node_id="8" sink_node_id="33" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV/hYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwtL1VzZXJzL3p4L0Rvd25sb2Fkcy9kYXRhZXhwL3dlYXRoZXItc2Zjc3YuY3N2lIwGcHJl
Zml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYp
gZR9lChoCYx2L1VzZXJzL3p4L0Rlc2t0b3AvRVBJVEEtRFNBLU5vdGVzL0RhdGFFeHBsb3JhdGlv
bkFuZFByZXBhcmF0aW9uW0RFUF0vM19DYWxpRmlyZUluY2lkZW50cy9DYWxpZm9ybmlhX0ZpcmVf
SW5jaWRlbnRzLmNzdpRoC4wHYmFzZWRpcpRoDIwdQ2FsaWZvcm5pYV9GaXJlX0luY2lkZW50cy5j
c3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gZaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gZaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIkv
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9s
aWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGWgM
jAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAABmgAAAHwAAAPxAAAC7AAAAZoAAACYAAAD8QAAAuwAAAAAAAAAAAWg
AAABmgAAAJgAAAPxAAAC7JSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoN32UaENdlChdlCiMBFllYXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwDRGF5lGhLSwBoDohlXZQojAVNb250aJRoS0sAaA6IZV2U
KIwESG91cpRoS0sAaA6IZV2UKIwRV2VhdGhlcl9Db25kaXRpb26UaEmMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAFgTAQAAQ2xlYXIsIENsb3VkeSwgQ2xvdWR5IC8gV2luZHksIEZhaXIsIEZhaXIgLyBX
aW5keSwgRm9nLCBGb2cgLyBXaW5keSwgSGF6ZSwgSGVhdnkgUmFpbiwgTGlnaHQgRHJpenpsZSwg
TGlnaHQgUmFpbiwgTGlnaHQgUmFpbiAvIFdpbmR5LCBMaWdodCBUaHVuZGVyc3Rvcm1zIGFuZCBS
YWluLCBNaXN0LCBNb3N0bHkgQ2xvdWR5LCBNb3N0bHkgQ2xvdWR5IC8gV2luZHksIE92ZXJjYXN0
LCBQYXJ0bHkgQ2xvdWR5LCBQYXJ0bHkgQ2xvdWR5IC8gV2luZHksIFBhdGNoZXMgb2YgRm9nLCAu
Li6UiWVdlCiMDVdpbmRfQ2hpbGwoRimUaEtLAGgOiGVdlCiMEVByZWNpcGl0YXRpb24oaW4plGhL
SwBoDohlXZQojA5UZW1wZXJhdHVyZShGKZRoS0sAaA6IZV2UKIwLSHVtaWRpdHkoJSmUaEtLAGgO
iGVdlCiMD1dpbmRfU3BlZWQobXBoKZRoS0sAaA6IZV2UKIwOVmlzaWJpbGl0eShtaSmUaEtLAGgO
iGVdlCiMCFNlbGVjdGVklGhVSwGMB05vLCBZZXOUiWVlc2g5SwF1jAphdHRyaWJ1dGVzlCiMBFll
YXKUSwKGlIwDRGF5lEsChpSMBU1vbnRolEsChpSMBEhvdXKUSwKGlIwRV2VhdGhlcl9Db25kaXRp
b26UXZQojAVDbGVhcpSMBkNsb3VkeZSMDkNsb3VkeSAvIFdpbmR5lIwERmFpcpSMDEZhaXIgLyBX
aW5keZSMA0ZvZ5SMC0ZvZyAvIFdpbmR5lIwESGF6ZZSMCkhlYXZ5IFJhaW6UjA1MaWdodCBEcml6
emxllIwKTGlnaHQgUmFpbpSMEkxpZ2h0IFJhaW4gLyBXaW5keZSMHExpZ2h0IFRodW5kZXJzdG9y
bXMgYW5kIFJhaW6UjARNaXN0lIwNTW9zdGx5IENsb3VkeZSMFU1vc3RseSBDbG91ZHkgLyBXaW5k
eZSMCE92ZXJjYXN0lIwNUGFydGx5IENsb3VkeZSMFVBhcnRseSBDbG91ZHkgLyBXaW5keZSMDlBh
dGNoZXMgb2YgRm9nlIwEUmFpbpSMDFJhaW4gLyBXaW5keZSMEFNjYXR0ZXJlZCBDbG91ZHOUjAtT
aGFsbG93IEZvZ5SMBVNtb2tllIwHU3F1YWxsc5RlhpSMDVdpbmRfQ2hpbGwoRimUSwKGlIwRUHJl
Y2lwaXRhdGlvbihpbimUSwKGlIwOVGVtcGVyYXR1cmUoRimUSwKGlIwLSHVtaWRpdHkoJSmUSwKG
lIwPV2luZF9TcGVlZChtcGgplEsChpSMDlZpc2liaWxpdHkobWkplEsChpSMCFNlbGVjdGVklF2U
KIwCTm+UjANZZXOUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJoPimBlH2UKGhBfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRopV2U
KF2UKIwLQWNyZXNCdXJuZWSUaEtLAGgOiGVdlCiMBkFjdGl2ZZRoVUsAjAVGYWxzZZSJZV2UKIwK
QWlyVGFua2Vyc5RoS0sAaA6IZV2UKIwLQXJjaGl2ZVllYXKUaEtLAGgOiGVdlCiMD0NhbEZpcmVJ
bmNpZGVudJRoVUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwIQ291bnRpZXOUaFVLAIywQWxhbWVkYSwg
QWxwaW5lLCBBbWFkb3IsIEJ1dHRlLCBDYWxhdmVyYXMsIENvbHVzYSwgQ29udHJhIENvc3RhLCBE
ZWwgTm9ydGUsIEVsIERvcmFkbywgRnJlc25vLCBHbGVubiwgSHVtYm9sZHQsIElueW8sIEtlcm4s
IEtpbmdzLCBMYWtlLCBMYXNzZW4sIExvcyBBbmdlbGVzLCBNYWRlcmEsIE1hcmluLCAuLi6UiWVd
lCiMDUNyZXdzSW52b2x2ZWSUaEtLAGgOiGVdlCiMBkRvemVyc5RoS0sAaA6IZV2UKIwHRW5naW5l
c5RoS0sAaA6IZV2UKIwKRmF0YWxpdGllc5RoS0sAaA6IZV2UKIwIRmVhdHVyZWSUaFVLAIwLRmFs
c2UsIFRydWWUiWVdlCiMBUZpbmFslGhVSwCMC0ZhbHNlLCBUcnVllIllXZQojAtIZWxpY29wdGVy
c5RoS0sAaA6IZV2UKIwISW5qdXJpZXOUaEtLAGgOiGVdlCiMCExhdGl0dWRllGhLSwBoDohlXZQo
jAlMb25naXR1ZGWUaEtLAGgOiGVdlCiMDU1ham9ySW5jaWRlbnSUaFVLAIwLRmFsc2UsIFRydWWU
iWVdlCiMEFBlcmNlbnRDb250YWluZWSUaEtLAGgOiGVdlCiMEVBlcnNvbm5lbEludm9sdmVklGhL
SwBoDohlXZQojAZQdWJsaWOUaFVLAIwEVHJ1ZZSJZV2UKIwGU3RhdHVzlGhVSwCME0ZpbmFsaXpl
ZCwgSW5hY3RpdmWUiWVdlCiMEVN0cnVjdHVyZXNEYW1hZ2VklGhLSwBoDohlXZQojBNTdHJ1Y3R1
cmVzRGVzdHJveWVklGhLSwBoDohlXZQojBNTdHJ1Y3R1cmVzRXZhY3VhdGVklGhLSwBoDohlXZQo
jBRTdHJ1Y3R1cmVzVGhyZWF0ZW5lZJRoS0sAaA6IZV2UKIwMV2F0ZXJUZW5kZXJzlGhLSwBoDohl
XZQojAlBZG1pblVuaXSUaEmMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojAxDYW5vbmljYWxV
cmyUaOlLAmgOiWVdlCiMEkNvbmRpdGlvblN0YXRlbWVudJRo6UsCaA6JZV2UKIwQQ29udHJvbFN0
YXRlbWVudJRo6UsCaA6JZV2UKIwJQ291bnR5SWRzlGjpSwJoDollXZQojAxFeHRpbmd1aXNoZWSU
aOlLAmgOiWVdlCiMCEZ1ZWxUeXBllGjpSwJoDollXZQojAhMb2NhdGlvbpRo6UsCaA6JZV2UKIwE
TmFtZZRo6UsCaA6JZV2UKIwRU2VhcmNoRGVzY3JpcHRpb26UaOlLAmgOiWVdlCiMDlNlYXJjaEtl
eXdvcmRzlGjpSwJoDollXZQojAdTdGFydGVklGjpSwJoDollXZQojAhVbmlxdWVJZJRo6UsCaA6J
ZV2UKIwHVXBkYXRlZJRo6UsCaA6JZWVzaDlLAXVoZiiMC0FjcmVzQnVybmVklEsChpSMBkFjdGl2
ZZRdlIwFRmFsc2WUYYaUjApBaXJUYW5rZXJzlEsChpSMC0FyY2hpdmVZZWFylEsChpSMD0NhbEZp
cmVJbmNpZGVudJRdlCiMBUZhbHNllIwEVHJ1ZZRlhpSMCENvdW50aWVzlF2UKIwHQWxhbWVkYZSM
BkFscGluZZSMBkFtYWRvcpSMBUJ1dHRllIwJQ2FsYXZlcmFzlIwGQ29sdXNhlIwMQ29udHJhIENv
c3RhlIwJRGVsIE5vcnRllIwJRWwgRG9yYWRvlIwGRnJlc25vlIwFR2xlbm6UjAhIdW1ib2xkdJSM
BElueW+UjARLZXJulIwFS2luZ3OUjARMYWtllIwGTGFzc2VulIwLTG9zIEFuZ2VsZXOUjAZNYWRl
cmGUjAVNYXJpbpSMCE1hcmlwb3NhlIwJTWVuZG9jaW5vlIwGTWVyY2VklIwGTWV4aWNvlIwFTW9k
b2OUjARNb25vlIwITW9udGVyZXmUjAROYXBhlIwGTmV2YWRhlIwGT3JhbmdllIwGUGxhY2VylIwG
UGx1bWFzlIwJUml2ZXJzaWRllIwKU2FjcmFtZW50b5SMClNhbiBCZW5pdG+UjA5TYW4gQmVybmFy
ZGlub5SMCVNhbiBEaWVnb5SMC1NhbiBKb2FxdWlulIwPU2FuIEx1aXMgT2Jpc3BvlIwJU2FuIE1h
dGVvlIwNU2FudGEgQmFyYmFyYZSMC1NhbnRhIENsYXJhlIwKU2FudGEgQ3J1epSMBlNoYXN0YZSM
BlNpZXJyYZSMCFNpc2tpeW91lIwGU29sYW5vlIwGU29ub21hlIwKU3RhbmlzbGF1c5SMD1N0YXRl
IG9mIE5ldmFkYZSMD1N0YXRlIG9mIE9yZWdvbpSMBlN1dHRlcpSMBlRlaGFtYZSMB1RyaW5pdHmU
jAZUdWxhcmWUjAhUdW9sdW1uZZSMB1ZlbnR1cmGUjARZb2xvlIwEWXViYZRlhpSMDUNyZXdzSW52
b2x2ZWSUSwKGlIwGRG96ZXJzlEsChpSMB0VuZ2luZXOUSwKGlIwKRmF0YWxpdGllc5RLAoaUjAhG
ZWF0dXJlZJRdlCiMBUZhbHNllIwEVHJ1ZZRlhpSMBUZpbmFslF2UKIwFRmFsc2WUjARUcnVllGWG
lIwLSGVsaWNvcHRlcnOUSwKGlIwISW5qdXJpZXOUSwKGlIwITGF0aXR1ZGWUSwKGlIwJTG9uZ2l0
dWRllEsChpSMDU1ham9ySW5jaWRlbnSUXZQojAVGYWxzZZSMBFRydWWUZYaUjBBQZXJjZW50Q29u
dGFpbmVklEsChpSMEVBlcnNvbm5lbEludm9sdmVklEsChpSMBlB1YmxpY5RdlIwEVHJ1ZZRhhpSM
BlN0YXR1c5RdlCiMCUZpbmFsaXplZJSMCEluYWN0aXZllGWGlIwRU3RydWN0dXJlc0RhbWFnZWSU
SwKGlIwTU3RydWN0dXJlc0Rlc3Ryb3llZJRLAoaUjBNTdHJ1Y3R1cmVzRXZhY3VhdGVklEsChpSM
FFN0cnVjdHVyZXNUaHJlYXRlbmVklEsChpSMDFdhdGVyVGVuZGVyc5RLAoaUdJRoniiMCUFkbWlu
VW5pdJRLA4aUjAxDYW5vbmljYWxVcmyUSwOGlIwSQ29uZGl0aW9uU3RhdGVtZW50lEsDhpSMEENv
bnRyb2xTdGF0ZW1lbnSUSwOGlIwJQ291bnR5SWRzlEsDhpSMDEV4dGluZ3Vpc2hlZJRLA4aUjAhG
dWVsVHlwZZRLA4aUjAhMb2NhdGlvbpRLA4aUjAROYW1llEsDhpSMEVNlYXJjaERlc2NyaXB0aW9u
lEsDhpSMDlNlYXJjaEtleXdvcmRzlEsDhpSMB1N0YXJ0ZWSUSwOGlIwIVW5pcXVlSWSUSwOGlIwH
VXBkYXRlZJRLA4aUdJRonylooF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x85\x00\x00\x00%\x00\x00\x04X\x00\x00\x03\x12\x00\x00\x00\x85\x00\x00\x00A\x00\x00\x04X\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x85\x00\x00\x00A\x00\x00\x04X\x00\x00\x03\x12', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVgQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbUAAABeAAAFdAAA
AtEAAAG1AAAAegAABXQAAALRAAAAAAAAAAAFoAAAAbUAAAB6AAAFdAAAAtGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwIU2VsZWN0ZWSUS2WGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwEWWVhcpRLAowDRGF5lEsCjAVNb250aJRLAowESG91cpRLAowRV2VhdGhlcl9Db25kaXRp
b26USwGMDVdpbmRfQ2hpbGwoRimUSwKMEVByZWNpcGl0YXRpb24oaW4plEsCjA5UZW1wZXJhdHVy
ZShGKZRLAowLSHVtaWRpdHkoJSmUSwKMD1dpbmRfU3BlZWQobXBoKZRLAowOVmlzaWJpbGl0eSht
aSmUSwJoHksBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVKgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAODAAAAAAAAADUAAAWfAAAD
gwAAAAACAAAABaAAAAAAAAAANQAABZ8AAAODlIwHc29ydGluZ5RLBIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEWWVhcpRLAowDRGF5lEsCjAVNb250aJRLAowESG91cpRL
AowRV2VhdGhlcl9Db25kaXRpb26USwGMDVdpbmRfQ2hpbGwoRimUSwKMEVByZWNpcGl0YXRpb24o
aW4plEsCjA5UZW1wZXJhdHVyZShGKZRLAowLSHVtaWRpdHkoJSmUSwKMD1dpbmRfU3BlZWQobXBo
KZRLAowOVmlzaWJpbGl0eShtaSmUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVdQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZoAAAB6
AAAD8QAAAu0AAAGaAAAAlgAAA/EAAALtAAAAAAAAAAAFoAAAAZoAAACWAAAD8QAAAu2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEVByZWNpcGl0YXRpb24oaW4plEsChpSMCWF2YWlsYWJsZZRLAIaU
jA1XaW5kX0NoaWxsKEYplEsChpRoFUsBhpSMEVdlYXRoZXJfQ29uZGl0aW9ulEsBhpRoFUsChpSM
BFllYXKUSwKGlIwJYXR0cmlidXRllEsAhpSMA0RheZRLAoaUaB9LAYaUjAVNb250aJRLAoaUaB9L
AoaUjARIb3VylEsChpRoH0sDhpSMC0h1bWlkaXR5KCUplEsChpRoH0sEhpSMD1dpbmRfU3BlZWQo
bXBoKZRLAoaUaB9LBYaUjA5WaXNpYmlsaXR5KG1pKZRLAoaUaB9LBoaUjA5UZW1wZXJhdHVyZShG
KZRLAoaUaB9LB4aUjAhTZWxlY3RlZJRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0
cmlidXRlc5R9lCiMBFllYXKUSwKMA0RheZRLAowFTW9udGiUSwKMBEhvdXKUSwKMEVdlYXRoZXJf
Q29uZGl0aW9ulEsBjA1XaW5kX0NoaWxsKEYplEsCjBFQcmVjaXBpdGF0aW9uKGluKZRLAowOVGVt
cGVyYXR1cmUoRimUSwKMC0h1bWlkaXR5KCUplEsCjA9XaW5kX1NwZWVkKG1waCmUSwKMDlZpc2li
aWxpdHkobWkplEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lChoQUsBhpSMCWF2YWlsYWJsZZRLAIaUaEJLAoaUjAlhdHRyaWJ1dGWU
SwCGlGhDSwKGlGhUSwGGlGhESwKGlGhUSwKGlGhFSwKGlGhUSwOGlGhGSwKGlGhUSwSGlGhHSwKG
lGhUSwWGlGhISwGGlIwFY2xhc3OUSwCGlIwMU2VsZWN0ZWQgKDEplEsBhpRoYUsBhpRoPUsChpSM
BG1ldGGUSwCGlGg+SwKGlGhnSwGGlGg/SwKGlGhnSwKGlGhASwKGlGhnSwOGlHVK/v///4aUaAdL
AXVoO32UKGg9SwJoPksCaD9LAmhASwJoQUsBaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAWhj
SwF1aEl9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02J\x00\x00\x00\xad\x00\x00\x03A\x00\x00\x02\x93\x00\x00\x02J\x00\x00\x00\xc9\x00\x00\x03A\x00\x00\x02\xbb\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02J\x00\x00\x00\xc9\x00\x00\x03A\x00\x00\x02\x93', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVKgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAODAAAAAAAAADUAAAWfAAAD
gwAAAAACAAAABaAAAAAAAAAANQAABZ8AAAODlIwHc29ydGluZ5RLBIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEWWVhcpRLAowDRGF5lEsCjAVNb250aJRLAowESG91cpRL
AowRV2VhdGhlcl9Db25kaXRpb26USwGMDVdpbmRfQ2hpbGwoRimUSwKMEVByZWNpcGl0YXRpb24o
aW4plEsCjA5UZW1wZXJhdHVyZShGKZRLAowLSHVtaWRpdHkoJSmUSwKMD1dpbmRfU3BlZWQobXBo
KZRLAowOVmlzaWJpbGl0eShtaSmUSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xcf\x00\x00\x03G\x00\x00\x02\x98\x00\x00\x02E\x00\x00\x00\xeb\x00\x00\x03G\x00\x00\x02\x98\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xeb\x00\x00\x03G\x00\x00\x02\x98', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVawMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAIAAAARLAAAC6AAAAUAAAACcAAAESwAAAugAAAAAAAAAAAWgAAAB
QAAAAJwAAARLAAAC6JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAJDQZSMAkYxlIwDTUFFlIwDTVNFlIwEUk1T
RZSMBlJlY2FsbJSMCVByZWNpc2lvbpSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBFllYXKUSwKGlIwDRGF5lEsChpSMBU1vbnRolEsChpSM
BEhvdXKUSwKGlIwLSHVtaWRpdHkoJSmUSwKGlIwPV2luZF9TcGVlZChtcGgplEsChpSMDlZpc2li
aWxpdHkobWkplEsChpSMDlRlbXBlcmF0dXJlKEYplEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMCFNlbGVjdGVklEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgp
iUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sChpRoMUsChpRoM0sChpRoO0sChpRoNUsChpRo
N0sChpRoOUsChpR0lGg+KWg/aEBLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'C_index': 56, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x01\x13\x00\x00\x03F\x00\x00\x02U\x00\x00\x02E\x00\x00\x01/\x00\x00\x03F\x00\x00\x02U\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x01/\x00\x00\x03F\x00\x00\x02U', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVwRUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrL1VzZXJzL3p4L0Rvd25sb2Fkcy9kYXRhZXhwL2Nhci1jcmFzaGVzLmNzdpSMBnByZWZp
eJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGU
fZQoaAmMdi9Vc2Vycy96eC9EZXNrdG9wL0VQSVRBLURTQS1Ob3Rlcy9EYXRhRXhwbG9yYXRpb25B
bmRQcmVwYXJhdGlvbltERVBdLzNfQ2FsaUZpcmVJbmNpZGVudHMvQ2FsaWZvcm5pYV9GaXJlX0lu
Y2lkZW50cy5jc3aUaAuMB2Jhc2VkaXKUaAyMHUNhbGlmb3JuaWFfRmlyZV9JbmNpZGVudHMuY3N2
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMu
OC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9P
cmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAtoGWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0
aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoGWgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyJL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGWgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBloDIwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjH8vQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGli
L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBloDIwH
em9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAP4AAAB2AAADVQAAAuYAAAD+AAAAkgAAA1UAAALmAAAAAAAAAAAFoAAA
AP4AAACSAAADVQAAAuaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaDd9lGhDXZQoXZQojANMYXSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaA6IZV2UKIwDTG5nlGhLSwBoDohlXZQojARCdW1wlGhJjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMBUZhbHNllIllXZQojAhDcm9zc2luZ5RoUUsBjAtGYWxzZSwgVHJ1ZZSJZV2U
KIwIR2l2ZV9XYXmUaFFLAIwLRmFsc2UsIFRydWWUiWVdlCiMCEp1bmN0aW9ulGhRSwCMC0ZhbHNl
LCBUcnVllIllXZQojAdOb19FeGl0lGhRSwCMC0ZhbHNlLCBUcnVllIllXZQojAdSYWlsd2F5lGhR
SwCMC0ZhbHNlLCBUcnVllIllXZQojApSb3VuZGFib3V0lGhRSwCMBUZhbHNllIllXZQojARTdG9w
lGhRSwCMC0ZhbHNlLCBUcnVllIllXZQojAhTZXZlcml0eZRoS0sAaA6IZV2UKIwHQW1lbml0eZRo
UUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwEU2lkZZRoUUsAjARMLCBSlIllXZQojAVTdGF0ZZRoUUsA
jAJDQZSJZV2UKIwMRGlzdGFuY2UobWkplGhLSwBoDohlXZQojAhTZWxlY3RlZJRoUUsAjAJOb5SJ
ZV2UKIwJdGltZXN0YW1wlGhJjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZWVzaDlLAXWMCmF0dHJp
YnV0ZXOUKIwDTGF0lEsChpSMA0xuZ5RLAoaUjARCdW1wlF2UjAVGYWxzZZRhhpSMCENyb3NzaW5n
lF2UKIwFRmFsc2WUjARUcnVllGWGlIwIR2l2ZV9XYXmUXZQojAVGYWxzZZSMBFRydWWUZYaUjAhK
dW5jdGlvbpRdlCiMBUZhbHNllIwEVHJ1ZZRlhpSMB05vX0V4aXSUXZQojAVGYWxzZZSMBFRydWWU
ZYaUjAdSYWlsd2F5lF2UKIwFRmFsc2WUjARUcnVllGWGlIwKUm91bmRhYm91dJRdlIwFRmFsc2WU
YYaUjARTdG9wlF2UKIwFRmFsc2WUjARUcnVllGWGlIwIU2V2ZXJpdHmUSwKGlIwHQW1lbml0eZRd
lCiMBUZhbHNllIwEVHJ1ZZRlhpSMBFNpZGWUXZQojAFMlIwBUpRlhpSMBVN0YXRllF2UjAJDQZRh
hpSMDERpc3RhbmNlKG1pKZRLAoaUjAhTZWxlY3RlZJRdlIwCTm+UYYaUdJSMBW1ldGFzlIwJdGlt
ZXN0YW1wlEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg+KYGU
fZQoaEF9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjIXZQoXZQojAtBY3Jlc0J1
cm5lZJRoS0sAaA6IZV2UKIwGQWN0aXZllGhRSwCMBUZhbHNllIllXZQojApBaXJUYW5rZXJzlGhL
SwBoDohlXZQojAtBcmNoaXZlWWVhcpRoS0sAaA6IZV2UKIwPQ2FsRmlyZUluY2lkZW50lGhRSwCM
C0ZhbHNlLCBUcnVllIllXZQojAhDb3VudGllc5RoUUsAjLBBbGFtZWRhLCBBbHBpbmUsIEFtYWRv
ciwgQnV0dGUsIENhbGF2ZXJhcywgQ29sdXNhLCBDb250cmEgQ29zdGEsIERlbCBOb3J0ZSwgRWwg
RG9yYWRvLCBGcmVzbm8sIEdsZW5uLCBIdW1ib2xkdCwgSW55bywgS2VybiwgS2luZ3MsIExha2Us
IExhc3NlbiwgTG9zIEFuZ2VsZXMsIE1hZGVyYSwgTWFyaW4sIC4uLpSJZV2UKIwNQ3Jld3NJbnZv
bHZlZJRoS0sAaA6IZV2UKIwGRG96ZXJzlGhLSwBoDohlXZQojAdFbmdpbmVzlGhLSwBoDohlXZQo
jApGYXRhbGl0aWVzlGhLSwBoDohlXZQojAhGZWF0dXJlZJRoUUsAjAtGYWxzZSwgVHJ1ZZSJZV2U
KIwFRmluYWyUaFFLAIwLRmFsc2UsIFRydWWUiWVdlCiMC0hlbGljb3B0ZXJzlGhLSwBoDohlXZQo
jAhJbmp1cmllc5RoS0sAaA6IZV2UKIwITGF0aXR1ZGWUaEtLAGgOiGVdlCiMCUxvbmdpdHVkZZRo
S0sAaA6IZV2UKIwNTWFqb3JJbmNpZGVudJRoUUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwQUGVyY2Vu
dENvbnRhaW5lZJRoS0sAaA6IZV2UKIwRUGVyc29ubmVsSW52b2x2ZWSUaEtLAGgOiGVdlCiMBlB1
YmxpY5RoUUsAjARUcnVllIllXZQojAZTdGF0dXOUaFFLAIwTRmluYWxpemVkLCBJbmFjdGl2ZZSJ
ZV2UKIwRU3RydWN0dXJlc0RhbWFnZWSUaEtLAGgOiGVdlCiME1N0cnVjdHVyZXNEZXN0cm95ZWSU
aEtLAGgOiGVdlCiME1N0cnVjdHVyZXNFdmFjdWF0ZWSUaEtLAGgOiGVdlCiMFFN0cnVjdHVyZXNU
aHJlYXRlbmVklGhLSwBoDohlXZQojAxXYXRlclRlbmRlcnOUaEtLAGgOiGVdlCiMCUFkbWluVW5p
dJRoe0sCaA6JZV2UKIwMQ2Fub25pY2FsVXJslGh7SwJoDollXZQojBJDb25kaXRpb25TdGF0ZW1l
bnSUaHtLAmgOiWVdlCiMEENvbnRyb2xTdGF0ZW1lbnSUaHtLAmgOiWVdlCiMCUNvdW50eUlkc5Ro
e0sCaA6JZV2UKIwMRXh0aW5ndWlzaGVklGh7SwJoDollXZQojAhGdWVsVHlwZZRoe0sCaA6JZV2U
KIwITG9jYXRpb26UaHtLAmgOiWVdlCiMBE5hbWWUaHtLAmgOiWVdlCiMEVNlYXJjaERlc2NyaXB0
aW9ulGh7SwJoDollXZQojA5TZWFyY2hLZXl3b3Jkc5Roe0sCaA6JZV2UKIwHU3RhcnRlZJRoe0sC
aA6JZV2UKIwIVW5pcXVlSWSUaHtLAmgOiWVdlCiMB1VwZGF0ZWSUaHtLAmgOiWVlc2g5SwF1aHwo
jAtBY3Jlc0J1cm5lZJRLAoaUjAZBY3RpdmWUXZSMBUZhbHNllGGGlIwKQWlyVGFua2Vyc5RLAoaU
jAtBcmNoaXZlWWVhcpRLAoaUjA9DYWxGaXJlSW5jaWRlbnSUXZQojAVGYWxzZZSMBFRydWWUZYaU
jAhDb3VudGllc5RdlCiMB0FsYW1lZGGUjAZBbHBpbmWUjAZBbWFkb3KUjAVCdXR0ZZSMCUNhbGF2
ZXJhc5SMBkNvbHVzYZSMDENvbnRyYSBDb3N0YZSMCURlbCBOb3J0ZZSMCUVsIERvcmFkb5SMBkZy
ZXNub5SMBUdsZW5ulIwISHVtYm9sZHSUjARJbnlvlIwES2VybpSMBUtpbmdzlIwETGFrZZSMBkxh
c3NlbpSMC0xvcyBBbmdlbGVzlIwGTWFkZXJhlIwFTWFyaW6UjAhNYXJpcG9zYZSMCU1lbmRvY2lu
b5SMBk1lcmNlZJSMBk1leGljb5SMBU1vZG9jlIwETW9ub5SMCE1vbnRlcmV5lIwETmFwYZSMBk5l
dmFkYZSMBk9yYW5nZZSMBlBsYWNlcpSMBlBsdW1hc5SMCVJpdmVyc2lkZZSMClNhY3JhbWVudG+U
jApTYW4gQmVuaXRvlIwOU2FuIEJlcm5hcmRpbm+UjAlTYW4gRGllZ2+UjAtTYW4gSm9hcXVpbpSM
D1NhbiBMdWlzIE9iaXNwb5SMCVNhbiBNYXRlb5SMDVNhbnRhIEJhcmJhcmGUjAtTYW50YSBDbGFy
YZSMClNhbnRhIENydXqUjAZTaGFzdGGUjAZTaWVycmGUjAhTaXNraXlvdZSMBlNvbGFub5SMBlNv
bm9tYZSMClN0YW5pc2xhdXOUjA9TdGF0ZSBvZiBOZXZhZGGUjA9TdGF0ZSBvZiBPcmVnb26UjAZT
dXR0ZXKUjAZUZWhhbWGUjAdUcmluaXR5lIwGVHVsYXJllIwIVHVvbHVtbmWUjAdWZW50dXJhlIwE
WW9sb5SMBFl1YmGUZYaUjA1DcmV3c0ludm9sdmVklEsChpSMBkRvemVyc5RLAoaUjAdFbmdpbmVz
lEsChpSMCkZhdGFsaXRpZXOUSwKGlIwIRmVhdHVyZWSUXZQojAVGYWxzZZSMBFRydWWUZYaUjAVG
aW5hbJRdlCiMBUZhbHNllIwEVHJ1ZZRlhpSMC0hlbGljb3B0ZXJzlEsChpSMCEluanVyaWVzlEsC
hpSMCExhdGl0dWRllEsChpSMCUxvbmdpdHVkZZRLAoaUjA1NYWpvckluY2lkZW50lF2UKIwFRmFs
c2WUjARUcnVllGWGlIwQUGVyY2VudENvbnRhaW5lZJRLAoaUjBFQZXJzb25uZWxJbnZvbHZlZJRL
AoaUjAZQdWJsaWOUXZSMBFRydWWUYYaUjAZTdGF0dXOUXZQojAlGaW5hbGl6ZWSUjAhJbmFjdGl2
ZZRlhpSMEVN0cnVjdHVyZXNEYW1hZ2VklEsChpSME1N0cnVjdHVyZXNEZXN0cm95ZWSUSwKGlIwT
U3RydWN0dXJlc0V2YWN1YXRlZJRLAoaUjBRTdHJ1Y3R1cmVzVGhyZWF0ZW5lZJRLAoaUjAxXYXRl
clRlbmRlcnOUSwKGlHSUaL4ojAlBZG1pblVuaXSUSwOGlIwMQ2Fub25pY2FsVXJslEsDhpSMEkNv
bmRpdGlvblN0YXRlbWVudJRLA4aUjBBDb250cm9sU3RhdGVtZW50lEsDhpSMCUNvdW50eUlkc5RL
A4aUjAxFeHRpbmd1aXNoZWSUSwOGlIwIRnVlbFR5cGWUSwOGlIwITG9jYXRpb26USwOGlIwETmFt
ZZRLA4aUjBFTZWFyY2hEZXNjcmlwdGlvbpRLA4aUjA5TZWFyY2hLZXl3b3Jkc5RLA4aUjAdTdGFy
dGVklEsDhpSMCFVuaXF1ZUlklEsDhpSMB1VwZGF0ZWSUSwOGlHSUaMIpaMNdlHViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x85\x00\x00\x00%\x00\x00\x04X\x00\x00\x03\x12\x00\x00\x00\x85\x00\x00\x00A\x00\x00\x04X\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x85\x00\x00\x00A\x00\x00\x04X\x00\x00\x03\x12', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV+gMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAIAAAARLAAAC6AAAAUAAAACcAAAESwAAAugAAAAAAAAAAAWgAAAB
QAAAAJwAAARLAAAC6JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAJDQZSMAkYxlIwDTUFFlIwDTVNFlIwEUk1T
RZSMBlJlY2FsbJSMCVByZWNpc2lvbpSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMA0xhdJRLAoaUjANMbmeUSwKGlIwEQnVtcJRLAYaUjAhH
aXZlX1dheZRLAYaUjAhKdW5jdGlvbpRLAYaUjAdOb19FeGl0lEsBhpSMB1JhaWx3YXmUSwGGlIwK
Um91bmRhYm91dJRLAYaUjARTdG9wlEsBhpSMCFNldmVyaXR5lEsChpSMB0FtZW5pdHmUSwGGlIwE
U2lkZZRLAYaUjAVTdGF0ZZRLAYaUjAxEaXN0YW5jZShtaSmUSwKGlIwIU2VsZWN0ZWSUSwGGlHSU
jAVtZXRhc5SMCXRpbWVzdGFtcJRLA4aUhZSMCmNsYXNzX3ZhcnOUjAhDcm9zc2luZ5RLAYaUhZR1
YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwo
aC1LAoaUaC9LAoaUaDFLAYaUaFFLAYaUaDNLAYaUaDVLAYaUaDdLAYaUaDlLAYaUaDtLAYaUaD1L
AYaUaD9LAoaUaENLAYaUaEVLAYaUaEdLAoaUaElLAYaUdJRoTGhNSwOGlIWUaFBoQUsBhpSFlHVi
ZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xe3\x00\x00\x03\x94\x00\x00\x02\x85\x00\x00\x01\xf8\x00\x00\x00\xff\x00\x00\x03\x94\x00\x00\x02\x85\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf8\x00\x00\x00\xff\x00\x00\x03\x94\x00\x00\x02\x85', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x01\x13\x00\x00\x03F\x00\x00\x02U\x00\x00\x02E\x00\x00\x01/\x00\x00\x03F\x00\x00\x02U\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x01/\x00\x00\x03F\x00\x00\x02U', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVjwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbUAAABeAAAFdAAA
AtEAAAG1AAAAegAABXQAAALRAAAAAAAAAAAFoAAAAbUAAAB6AAAFdAAAAtGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhHaXZlX1dheZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsBdYwKYXR0cmlidXRlc5R9
lCiMA0xhdJRLAowDTG5nlEsCjARCdW1wlEsBaBdLAYwISnVuY3Rpb26USwGMB05vX0V4aXSUSwGM
B1JhaWx3YXmUSwGMClJvdW5kYWJvdXSUSwGMBFN0b3CUSwGMCFNldmVyaXR5lEsCjAdBbWVuaXR5
lEsBjARTaWRllEsBjAVTdGF0ZZRLAYwMRGlzdGFuY2UobWkplEsCjAhTZWxlY3RlZJRLAYwIQ3Jv
c3NpbmeUSwF1jAVtZXRhc5R9lIwJdGltZXN0YW1wlEsDc3ViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVOgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAODAAAAAAAAADUAAAWfAAAD
gwAAAAACAAAABaAAAAAAAAAANQAABZ8AAAODlIwHc29ydGluZ5RLBIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwDTGF0lEsCjANMbmeUSwKMBEJ1bXCUSwGMCEdpdmVfV2F5
lEsBjAhKdW5jdGlvbpRLAYwHTm9fRXhpdJRLAYwHUmFpbHdheZRLAYwKUm91bmRhYm91dJRLAYwE
U3RvcJRLAYwIU2V2ZXJpdHmUSwKMB0FtZW5pdHmUSwGMBFNpZGWUSwGMBVN0YXRllEsBjAxEaXN0
YW5jZShtaSmUSwKMCFNlbGVjdGVklEsBjAhDcm9zc2luZ5RLAXWMBW1ldGFzlH2UjAl0aW1lc3Rh
bXCUSwNzdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVDgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE9AAAArQAABI0AAALCAAABPQAAAMkAAASNAAAC
wgAAAAAAAAAABaAAAAE9AAAAyQAABI0AAALClIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMC1RvcG9ncmFw
aGljlHWMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIU2V2
ZXJpdHmUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwIYXR0cl9sYXSUjANMYXSUS2aGlIwIYXR0
cl9sb26UjANMbmeUS2aGlIwKYXR0cl9zaGFwZZSMCENyb3NzaW5nlEtlhpSMCWF0dHJfc2l6ZZRO
Sv7///+GlGgIfZRoFEsDdYwKYXR0cmlidXRlc5R9lChoJEsCaCdLAowEQnVtcJRLAYwIR2l2ZV9X
YXmUSwGMCEp1bmN0aW9ulEsBjAdOb19FeGl0lEsBjAdSYWlsd2F5lEsBjApSb3VuZGFib3V0lEsB
jARTdG9wlEsBaB9LAowHQW1lbml0eZRLAYwEU2lkZZRLAYwFU3RhdGWUSwGMDERpc3RhbmNlKG1p
KZRLAowIU2VsZWN0ZWSUSwFoKksBdYwFbWV0YXOUfZSMCXRpbWVzdGFtcJRLA3N1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASV/hYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwtL1VzZXJzL3p4L0Rvd25sb2Fkcy9kYXRhZXhwL3dlYXRoZXItc2Zjc3YuY3N2lIwGcHJl
Zml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYp
gZR9lChoCYx2L1VzZXJzL3p4L0Rlc2t0b3AvRVBJVEEtRFNBLU5vdGVzL0RhdGFFeHBsb3JhdGlv
bkFuZFByZXBhcmF0aW9uW0RFUF0vM19DYWxpRmlyZUluY2lkZW50cy9DYWxpZm9ybmlhX0ZpcmVf
SW5jaWRlbnRzLmNzdpRoC4wHYmFzZWRpcpRoDIwdQ2FsaWZvcm5pYV9GaXJlX0luY2lkZW50cy5j
c3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0
YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gZaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gZaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIkv
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9s
aWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGWgM
jAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAABmgAAAHwAAAPxAAAC7AAAAZoAAACYAAAD8QAAAuwAAAAAAAAAAAWg
AAABmgAAAJgAAAPxAAAC7JSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoN32UaENdlChdlCiMBFllYXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwDRGF5lGhLSwBoDohlXZQojAVNb250aJRoS0sAaA6IZV2U
KIwESG91cpRoS0sAaA6IZV2UKIwRV2VhdGhlcl9Db25kaXRpb26UaEmMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAFgTAQAAQ2xlYXIsIENsb3VkeSwgQ2xvdWR5IC8gV2luZHksIEZhaXIsIEZhaXIgLyBX
aW5keSwgRm9nLCBGb2cgLyBXaW5keSwgSGF6ZSwgSGVhdnkgUmFpbiwgTGlnaHQgRHJpenpsZSwg
TGlnaHQgUmFpbiwgTGlnaHQgUmFpbiAvIFdpbmR5LCBMaWdodCBUaHVuZGVyc3Rvcm1zIGFuZCBS
YWluLCBNaXN0LCBNb3N0bHkgQ2xvdWR5LCBNb3N0bHkgQ2xvdWR5IC8gV2luZHksIE92ZXJjYXN0
LCBQYXJ0bHkgQ2xvdWR5LCBQYXJ0bHkgQ2xvdWR5IC8gV2luZHksIFBhdGNoZXMgb2YgRm9nLCAu
Li6UiWVdlCiMDVdpbmRfQ2hpbGwoRimUaEtLAGgOiGVdlCiMEVByZWNpcGl0YXRpb24oaW4plGhL
SwBoDohlXZQojA5UZW1wZXJhdHVyZShGKZRoS0sAaA6IZV2UKIwLSHVtaWRpdHkoJSmUaEtLAGgO
iGVdlCiMD1dpbmRfU3BlZWQobXBoKZRoS0sAaA6IZV2UKIwOVmlzaWJpbGl0eShtaSmUaEtLAGgO
iGVdlCiMCFNlbGVjdGVklGhVSwGMB05vLCBZZXOUiWVlc2g5SwF1jAphdHRyaWJ1dGVzlCiMBFll
YXKUSwKGlIwDRGF5lEsChpSMBU1vbnRolEsChpSMBEhvdXKUSwKGlIwRV2VhdGhlcl9Db25kaXRp
b26UXZQojAVDbGVhcpSMBkNsb3VkeZSMDkNsb3VkeSAvIFdpbmR5lIwERmFpcpSMDEZhaXIgLyBX
aW5keZSMA0ZvZ5SMC0ZvZyAvIFdpbmR5lIwESGF6ZZSMCkhlYXZ5IFJhaW6UjA1MaWdodCBEcml6
emxllIwKTGlnaHQgUmFpbpSMEkxpZ2h0IFJhaW4gLyBXaW5keZSMHExpZ2h0IFRodW5kZXJzdG9y
bXMgYW5kIFJhaW6UjARNaXN0lIwNTW9zdGx5IENsb3VkeZSMFU1vc3RseSBDbG91ZHkgLyBXaW5k
eZSMCE92ZXJjYXN0lIwNUGFydGx5IENsb3VkeZSMFVBhcnRseSBDbG91ZHkgLyBXaW5keZSMDlBh
dGNoZXMgb2YgRm9nlIwEUmFpbpSMDFJhaW4gLyBXaW5keZSMEFNjYXR0ZXJlZCBDbG91ZHOUjAtT
aGFsbG93IEZvZ5SMBVNtb2tllIwHU3F1YWxsc5RlhpSMDVdpbmRfQ2hpbGwoRimUSwKGlIwRUHJl
Y2lwaXRhdGlvbihpbimUSwKGlIwOVGVtcGVyYXR1cmUoRimUSwKGlIwLSHVtaWRpdHkoJSmUSwKG
lIwPV2luZF9TcGVlZChtcGgplEsChpSMDlZpc2liaWxpdHkobWkplEsChpSMCFNlbGVjdGVklF2U
KIwCTm+UjANZZXOUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFi
bGVzlF2UdWJoPimBlH2UKGhBfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRopV2U
KF2UKIwLQWNyZXNCdXJuZWSUaEtLAGgOiGVdlCiMBkFjdGl2ZZRoVUsAjAVGYWxzZZSJZV2UKIwK
QWlyVGFua2Vyc5RoS0sAaA6IZV2UKIwLQXJjaGl2ZVllYXKUaEtLAGgOiGVdlCiMD0NhbEZpcmVJ
bmNpZGVudJRoVUsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwIQ291bnRpZXOUaFVLAIywQWxhbWVkYSwg
QWxwaW5lLCBBbWFkb3IsIEJ1dHRlLCBDYWxhdmVyYXMsIENvbHVzYSwgQ29udHJhIENvc3RhLCBE
ZWwgTm9ydGUsIEVsIERvcmFkbywgRnJlc25vLCBHbGVubiwgSHVtYm9sZHQsIElueW8sIEtlcm4s
IEtpbmdzLCBMYWtlLCBMYXNzZW4sIExvcyBBbmdlbGVzLCBNYWRlcmEsIE1hcmluLCAuLi6UiWVd
lCiMDUNyZXdzSW52b2x2ZWSUaEtLAGgOiGVdlCiMBkRvemVyc5RoS0sAaA6IZV2UKIwHRW5naW5l
c5RoS0sAaA6IZV2UKIwKRmF0YWxpdGllc5RoS0sAaA6IZV2UKIwIRmVhdHVyZWSUaFVLAIwLRmFs
c2UsIFRydWWUiWVdlCiMBUZpbmFslGhVSwCMC0ZhbHNlLCBUcnVllIllXZQojAtIZWxpY29wdGVy
c5RoS0sAaA6IZV2UKIwISW5qdXJpZXOUaEtLAGgOiGVdlCiMCExhdGl0dWRllGhLSwBoDohlXZQo
jAlMb25naXR1ZGWUaEtLAGgOiGVdlCiMDU1ham9ySW5jaWRlbnSUaFVLAIwLRmFsc2UsIFRydWWU
iWVdlCiMEFBlcmNlbnRDb250YWluZWSUaEtLAGgOiGVdlCiMEVBlcnNvbm5lbEludm9sdmVklGhL
SwBoDohlXZQojAZQdWJsaWOUaFVLAIwEVHJ1ZZSJZV2UKIwGU3RhdHVzlGhVSwCME0ZpbmFsaXpl
ZCwgSW5hY3RpdmWUiWVdlCiMEVN0cnVjdHVyZXNEYW1hZ2VklGhLSwBoDohlXZQojBNTdHJ1Y3R1
cmVzRGVzdHJveWVklGhLSwBoDohlXZQojBNTdHJ1Y3R1cmVzRXZhY3VhdGVklGhLSwBoDohlXZQo
jBRTdHJ1Y3R1cmVzVGhyZWF0ZW5lZJRoS0sAaA6IZV2UKIwMV2F0ZXJUZW5kZXJzlGhLSwBoDohl
XZQojAlBZG1pblVuaXSUaEmMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojAxDYW5vbmljYWxV
cmyUaOlLAmgOiWVdlCiMEkNvbmRpdGlvblN0YXRlbWVudJRo6UsCaA6JZV2UKIwQQ29udHJvbFN0
YXRlbWVudJRo6UsCaA6JZV2UKIwJQ291bnR5SWRzlGjpSwJoDollXZQojAxFeHRpbmd1aXNoZWSU
aOlLAmgOiWVdlCiMCEZ1ZWxUeXBllGjpSwJoDollXZQojAhMb2NhdGlvbpRo6UsCaA6JZV2UKIwE
TmFtZZRo6UsCaA6JZV2UKIwRU2VhcmNoRGVzY3JpcHRpb26UaOlLAmgOiWVdlCiMDlNlYXJjaEtl
eXdvcmRzlGjpSwJoDollXZQojAdTdGFydGVklGjpSwJoDollXZQojAhVbmlxdWVJZJRo6UsCaA6J
ZV2UKIwHVXBkYXRlZJRo6UsCaA6JZWVzaDlLAXVoZiiMC0FjcmVzQnVybmVklEsChpSMBkFjdGl2
ZZRdlIwFRmFsc2WUYYaUjApBaXJUYW5rZXJzlEsChpSMC0FyY2hpdmVZZWFylEsChpSMD0NhbEZp
cmVJbmNpZGVudJRdlCiMBUZhbHNllIwEVHJ1ZZRlhpSMCENvdW50aWVzlF2UKIwHQWxhbWVkYZSM
BkFscGluZZSMBkFtYWRvcpSMBUJ1dHRllIwJQ2FsYXZlcmFzlIwGQ29sdXNhlIwMQ29udHJhIENv
c3RhlIwJRGVsIE5vcnRllIwJRWwgRG9yYWRvlIwGRnJlc25vlIwFR2xlbm6UjAhIdW1ib2xkdJSM
BElueW+UjARLZXJulIwFS2luZ3OUjARMYWtllIwGTGFzc2VulIwLTG9zIEFuZ2VsZXOUjAZNYWRl
cmGUjAVNYXJpbpSMCE1hcmlwb3NhlIwJTWVuZG9jaW5vlIwGTWVyY2VklIwGTWV4aWNvlIwFTW9k
b2OUjARNb25vlIwITW9udGVyZXmUjAROYXBhlIwGTmV2YWRhlIwGT3JhbmdllIwGUGxhY2VylIwG
UGx1bWFzlIwJUml2ZXJzaWRllIwKU2FjcmFtZW50b5SMClNhbiBCZW5pdG+UjA5TYW4gQmVybmFy
ZGlub5SMCVNhbiBEaWVnb5SMC1NhbiBKb2FxdWlulIwPU2FuIEx1aXMgT2Jpc3BvlIwJU2FuIE1h
dGVvlIwNU2FudGEgQmFyYmFyYZSMC1NhbnRhIENsYXJhlIwKU2FudGEgQ3J1epSMBlNoYXN0YZSM
BlNpZXJyYZSMCFNpc2tpeW91lIwGU29sYW5vlIwGU29ub21hlIwKU3RhbmlzbGF1c5SMD1N0YXRl
IG9mIE5ldmFkYZSMD1N0YXRlIG9mIE9yZWdvbpSMBlN1dHRlcpSMBlRlaGFtYZSMB1RyaW5pdHmU
jAZUdWxhcmWUjAhUdW9sdW1uZZSMB1ZlbnR1cmGUjARZb2xvlIwEWXViYZRlhpSMDUNyZXdzSW52
b2x2ZWSUSwKGlIwGRG96ZXJzlEsChpSMB0VuZ2luZXOUSwKGlIwKRmF0YWxpdGllc5RLAoaUjAhG
ZWF0dXJlZJRdlCiMBUZhbHNllIwEVHJ1ZZRlhpSMBUZpbmFslF2UKIwFRmFsc2WUjARUcnVllGWG
lIwLSGVsaWNvcHRlcnOUSwKGlIwISW5qdXJpZXOUSwKGlIwITGF0aXR1ZGWUSwKGlIwJTG9uZ2l0
dWRllEsChpSMDU1ham9ySW5jaWRlbnSUXZQojAVGYWxzZZSMBFRydWWUZYaUjBBQZXJjZW50Q29u
dGFpbmVklEsChpSMEVBlcnNvbm5lbEludm9sdmVklEsChpSMBlB1YmxpY5RdlIwEVHJ1ZZRhhpSM
BlN0YXR1c5RdlCiMCUZpbmFsaXplZJSMCEluYWN0aXZllGWGlIwRU3RydWN0dXJlc0RhbWFnZWSU
SwKGlIwTU3RydWN0dXJlc0Rlc3Ryb3llZJRLAoaUjBNTdHJ1Y3R1cmVzRXZhY3VhdGVklEsChpSM
FFN0cnVjdHVyZXNUaHJlYXRlbmVklEsChpSMDFdhdGVyVGVuZGVyc5RLAoaUdJRoniiMCUFkbWlu
VW5pdJRLA4aUjAxDYW5vbmljYWxVcmyUSwOGlIwSQ29uZGl0aW9uU3RhdGVtZW50lEsDhpSMEENv
bnRyb2xTdGF0ZW1lbnSUSwOGlIwJQ291bnR5SWRzlEsDhpSMDEV4dGluZ3Vpc2hlZJRLA4aUjAhG
dWVsVHlwZZRLA4aUjAhMb2NhdGlvbpRLA4aUjAROYW1llEsDhpSMEVNlYXJjaERlc2NyaXB0aW9u
lEsDhpSMDlNlYXJjaEtleXdvcmRzlEsDhpSMB1N0YXJ0ZWSUSwOGlIwIVW5pcXVlSWSUSwOGlIwH
VXBkYXRlZJRLA4aUdJRonylooF2UdWJldS4=
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x85\x00\x00\x00%\x00\x00\x04X\x00\x00\x03\x12\x00\x00\x00\x85\x00\x00\x00A\x00\x00\x04X\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x85\x00\x00\x00A\x00\x00\x04X\x00\x00\x03\x12', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVrwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAIAAAARLAAAC6AAAAUAAAACcAAAESwAAAugAAAAAAAAAAAWgAAAB
QAAAAJwAAARLAAAC6JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAJDQZSMAkYxlIwDTUFFlIwDTVNFlIwEUk1T
RZSMBlJlY2FsbJSMCVByZWNpc2lvbpSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBFllYXKUSwKGlIwDRGF5lEsChpSMBU1vbnRolEsChpSM
BEhvdXKUSwKGlIwOVGVtcGVyYXR1cmUoRimUSwKGlIwLSHVtaWRpdHkoJSmUSwKGlIwPV2luZF9T
cGVlZChtcGgplEsChpSMDlZpc2liaWxpdHkobWkplEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMCFNlbGVjdGVklEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgp
iUr+////hpRoDX2UaBpLA3VoLChoLUsChpRoL0sChpRoMUsChpRoM0sChpSMDVdpbmRfQ2hpbGwo
RimUSwKGlIwRUHJlY2lwaXRhdGlvbihpbimUSwKGlGg1SwKGlGg3SwKGlGg5SwKGlGg7SwKGlGhA
SwGGlHSUaD4paD+MEVdlYXRoZXJfQ29uZGl0aW9ulEsBhpSFlHViZXUu
</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xe3\x00\x00\x03\x94\x00\x00\x02\x85\x00\x00\x01\xf8\x00\x00\x00\xff\x00\x00\x03\x94\x00\x00\x02\x85\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf8\x00\x00\x00\xff\x00\x00\x03\x94\x00\x00\x02\x85', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVKgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAODAAAAAAAAADUAAAWfAAAD
gwAAAAACAAAABaAAAAAAAAAANQAABZ8AAAODlIwHc29ydGluZ5RLBIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEWWVhcpRLAowDRGF5lEsCjAVNb250aJRLAowESG91cpRL
AowNV2luZF9DaGlsbChGKZRLAowRUHJlY2lwaXRhdGlvbihpbimUSwKMDlRlbXBlcmF0dXJlKEYp
lEsCjAtIdW1pZGl0eSglKZRLAowPV2luZF9TcGVlZChtcGgplEsCjA5WaXNpYmlsaXR5KG1pKZRL
AowIU2VsZWN0ZWSUSwGMEVdlYXRoZXJfQ29uZGl0aW9ulEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="24" format="pickle">gASVsgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAM4AAAB/
AAADJQAAAvIAAADOAAAAmwAAAyUAAALyAAAAAAAAAAAFoAAAAM4AAACbAAADJQAAAvKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwRV2VhdGhlcl9Db25kaXRpb26USwGGlIwJYXZhaWxhYmxllEsAhpSM
DVdpbmRfQ2hpbGwoRimUSwKGlGgVSwGGlIwRUHJlY2lwaXRhdGlvbihpbimUSwKGlGgVSwKGlIwE
WWVhcpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDRGF5lEsChpRoH0sBhpSMBU1vbnRolEsChpRoH0sC
hpSMBEhvdXKUSwKGlGgfSwOGlIwOVGVtcGVyYXR1cmUoRimUSwKGlGgfSwSGlIwLSHVtaWRpdHko
JSmUSwKGlGgfSwWGlIwPV2luZF9TcGVlZChtcGgplEsChpRoH0sGhpSMDlZpc2liaWxpdHkobWkp
lEsChpRoH0sHhpSMCFNlbGVjdGVklEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgdSwJoIUsCaCRLAmgnSwJoF0sCaBpLAmgqSwJoLUsCaDBLAmgzSwJoNksBaBNL
AXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="25" format="pickle">gASVQwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbUAAABeAAAFdAAA
AtEAAAG1AAAAegAABXQAAALRAAAAAAAAAAAFoAAAAbUAAAB6AAAFdAAAAtGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwOVGVtcGVyYXR1cmUoRimUS2aGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIwEWWVhcpRLAowDRGF5lEsCjAVNb250aJRLAowESG91cpRLAmgeSwKMC0h1bWlk
aXR5KCUplEsCjA9XaW5kX1NwZWVkKG1waCmUSwKMDlZpc2liaWxpdHkobWkplEsCjAhTZWxlY3Rl
ZJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="26" format="pickle">gASVrAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMoAAAArgAABYIAAAJZAAADKAAAAMoA
AAWCAAACWQAAAAAAAAAABaAAAAMoAAAAygAABYIAAAJZlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMC0h1bWlkaXR5KCUp
lEtmhpSMDlRlbXBlcmF0dXJlKEYplEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwE
WWVhcpRLAowDRGF5lEsCjAVNb250aJRLAowESG91cpRLAmgVSwJoE0sCjA9XaW5kX1NwZWVkKG1w
aCmUSwKMDlZpc2liaWxpdHkobWkplEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02K\x00\x00\x01\x1e\x00\x00\x03A\x00\x00\x02J\x00\x00\x02K\x00\x00\x01:\x00\x00\x03A\x00\x00\x02J\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02K\x00\x00\x01:\x00\x00\x03A\x00\x00\x02J', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVKwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAW0AAACsAAAE7wAAArsAAAFtAAAAyAAABO8AAAK7
AAAAAAAAAAAFoAAAAW0AAADIAAAE7wAAAruUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMBEZDQkaUjATPh8KylIwIUlJlbGllZkaUjBVVbml2YXJpYXRlIFJl
Z3Jlc3Npb26UjA1HaW5pIERlY3JlYXNllIwHUmVsaWVmRpSQjAdzb3J0aW5nlEsAjANzaXCUjA5f
dW5waWNrbGVfZW51bZSTlIwMUHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3Zl
cnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0
ZWRfYXR0cnOUXZQojA9XaW5kX1NwZWVkKG1waCmUS2aGlIwESG91cpRLZoaUjANEYXmUS2aGlIwF
TW9udGiUS2aGlIwEWWVhcpRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRo
F0sDdYwKYXR0cmlidXRlc5R9lChoLUsCaClLAmgrSwJoJ0sCjAtIdW1pZGl0eSglKZRLAmglSwKM
DlZpc2liaWxpdHkobWkplEsCjA5UZW1wZXJhdHVyZShGKZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRh
c5R9lCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMA2tOTpRLAYwYTG9naXN0aWMgUmVncmVzc2lv
biAoTm8plEsCjBlMb2dpc3RpYyBSZWdyZXNzaW9uIChZZXMplEsCjAhrTk4gKE5vKZRLAowJa05O
IChZZXMplEsCjARGb2xklEsBdXViYXUu
</properties>
		<properties node_id="29" format="pickle">gASV9gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAW0AAACsAAAE7wAAArsAAAFtAAAAyAAABO8AAAK7
AAAAAAAAAAAFoAAAAW0AAADIAAAE7wAAAruUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMBEZDQkaUjATPh8KylIwIUlJlbGllZkaUjBVVbml2YXJpYXRlIFJl
Z3Jlc3Npb26UjA1HaW5pIERlY3JlYXNllIwHUmVsaWVmRpSQjAdzb3J0aW5nlEsAjANzaXCUjA5f
dW5waWNrbGVfZW51bZSTlIwMUHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3Zl
cnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0
ZWRfYXR0cnOUXZQojA9XaW5kX1NwZWVkKG1waCmUS2aGlIwESG91cpRLZoaUjANEYXmUS2aGlIwF
TW9udGiUS2aGlIwEWWVhcpRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRo
F0sDdYwKYXR0cmlidXRlc5R9lChoLUsCaClLAmgrSwJoJ0sCjA5UZW1wZXJhdHVyZShGKZRLAowL
SHVtaWRpdHkoJSmUSwJoJUsCjA5WaXNpYmlsaXR5KG1pKZRLAowIU2VsZWN0ZWSUSwF1jAVtZXRh
c5R9lCiMDVJhbmRvbSBGb3Jlc3SUSwGMElJhbmRvbSBGb3Jlc3QgKE5vKZRLAowTUmFuZG9tIEZv
cmVzdCAoWWVzKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA/AAABDwAAAJrAAABTwAAARgAAAQ8AAACawAAAAAAAAAABaAA
AAFPAAABGAAABDwAAAJrlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAk5vlIwDWWVzlIaUdWJhdS4=
</properties>
		<properties node_id="31" format="pickle">gASV3QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAW0AAACsAAAE7wAAArsAAAFtAAAAyAAABO8AAAK7
AAAAAAAAAAAFoAAAAW0AAADIAAAE7wAAAruUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMBEZDQkaUjATPh8KylIwIUlJlbGllZkaUjBVVbml2YXJpYXRlIFJl
Z3Jlc3Npb26UjA1HaW5pIERlY3JlYXNllIwHUmVsaWVmRpSQjAdzb3J0aW5nlEsAjANzaXCUjA5f
dW5waWNrbGVfZW51bZSTlIwMUHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3Zl
cnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0
ZWRfYXR0cnOUXZQojAdSYWlsd2F5lEtlhpSMB0FtZW5pdHmUS2WGlIwEU2lkZZRLZYaUjAhHaXZl
X1dheZRLZYaUjAhKdW5jdGlvbpRLZYaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////
hpRoF0sDdYwKYXR0cmlidXRlc5R9lCiMA0xhdJRLAowDTG5nlEsCjARCdW1wlEsBaCtLAWgtSwGM
B05vX0V4aXSUSwFoJUsBjApSb3VuZGFib3V0lEsBjARTdG9wlEsBjAhTZXZlcml0eZRLAmgnSwFo
KUsBjAVTdGF0ZZRLAYwMRGlzdGFuY2UobWkplEsCjAhTZWxlY3RlZJRLAYwIQ3Jvc3NpbmeUSwF1
jAVtZXRhc5R9lCiMCXRpbWVzdGFtcJRLA4wRUmFuZG9tIEZvcmVzdCAoMimUSwGMF0xvZ2lzdGlj
IFJlZ3Jlc3Npb24gKDEplEsBjANrTk6USwGMGVJhbmRvbSBGb3Jlc3QgKDIpIChGYWxzZSmUSwKM
GFJhbmRvbSBGb3Jlc3QgKDIpIChUcnVlKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEZh
bHNlKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKFRydWUplEsCjAtrTk4gKEZhbHNlKZRL
AowKa05OIChUcnVlKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="32" format="pickle">gASVogEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA/AAABDwAAAJrAAABTwAAARgAAAQ8AAACawAAAAAAAAAABaAA
AAFPAAABGAAABDwAAAJrlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBUZhbHNllIwEVHJ1ZZSGlHViYXUu
</properties>
		<properties node_id="33" format="pickle">gASVngEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA/AAABDwAAAJrAAABTwAAARgAAAQ8AAACawAAAAAAAAAABaAA
AAFPAAABGAAABDwAAAJrlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAk5vlIwDWWVzlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
