<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(129.0, 187.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(279.0, 187.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions Plain" position="(438.0, 93.0)" />
		<node id="3" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Year" position="(424.0, 247.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions by Years" position="(521.0, 189.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x03\xab\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x005\x00\x00\x03\xab\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x03\xab\x00\x00\x03\x83', 'scriptLibrary': [{'name': 'Table from numpy', 'script': "import os\nfrom lxml import etree\nfrom Orange.data import *\n\n\ndata = []\n\nfor file in os.scandir('/Users/zx/Desktop/xmlAssgn/ml/metadata/'):\n    # try/except added due to complains about broken files :shrug:\n    try:\n        # if/else for getting only the .xml files \n        if file.path.endswith('.xml'):\n            tree = etree.parse(file.path)\n        else:\n            continue\n    except etree.XMLSyntaxError:\n        continue\n\n    root = tree.getroot()\n    elems = root.findall('./front/article-meta')\n\n    for elem in elems:\n        data.append([elem.find('./pub-date/year').text,\n                    elem.find('./pub-date/month').text,\n                    elem.find('./title-group/article-title').text,\n                    'ML'])\n\nyear = ContinuousVariable('year')\nmonth = ContinuousVariable('month')\ntitle = StringVariable('title')\ntopic = StringVariable('topic')\ndomain = Domain([year,month], metas=[title,topic])\ntable = Table.from_list(domain,data)\nout_data = table\n", 'filename': None}], 'scriptText': "import os\nfrom lxml import etree\nfrom Orange.data import *\n\n\ndata = []\n\nfor file in os.scandir('/Users/zx/Desktop/xmlAssgn/ml/metadata/'):\n    # try/except added due to complains about broken files :shrug:\n    try:\n        # if/else for getting only the .xml files \n        if file.path.endswith('.xml'):\n            tree = etree.parse(file.path)\n        else:\n            continue\n    except etree.XMLSyntaxError:\n        continue\n\n    root = tree.getroot()\n    elems = root.findall('./front/article-meta')\n\n    for elem in elems:\n        data.append([elem.find('./pub-date/year').text,\n                    elem.find('./pub-date/month').text,\n                    elem.find('./title-group/article-title').text,\n                    'ML'])\n\nyear = ContinuousVariable('year')\nmonth = ContinuousVariable('month')\ntitle = StringVariable('title')\ntopic = StringVariable('topic')\ndomain = Domain([year,month], metas=[title,topic])\ntable = Table.from_list(domain,data)\nout_data = table\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xab\x00\x00\x00k\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x85\x00\x00\x00%\x00\x00\x04X\x00\x00\x03\x12\x00\x00\x00\x85\x00\x00\x00A\x00\x00\x04X\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x85\x00\x00\x00A\x00\x00\x04X\x00\x00\x03\x12', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV8QEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPAAAACJAAAErwAA
AvwAAADwAAAApQAABK8AAAL8AAAAAAAAAAAFoAAAAPAAAAClAAAErwAAAvyUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsFSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwEeWVhcpRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQo
aB5LAowFbW9udGiUSwJ1jAVtZXRhc5R9lCiMBXRpdGxllEsDjAV0b3BpY5RLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVogEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADYAAABBAAABCUAAAMTAAAA2AAAASAAAAQlAAAD
EwAAAAAAAAAABaAAAADYAAABIAAABCUAAAMTlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMBHllYXKUS2aGlI+UKIwETWVhbpSQjAVtb250aJRLZoaU
j5QoaBSQjAV0aXRsZZRLZ4aUj5QojAtDb25jYXRlbmF0ZZSQjAV0b3BpY5RLZ4aUj5QoaBuQdUr8
////hpSMCGdiX2F0dHJzlF2UaBhLZ4aUYUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lChoEUsC
aBVLAnWMBW1ldGFzlH2UKGgYSwNoHEsDdXViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVdwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPAAAACJAAAErwAA
AvwAAADwAAAApQAABK8AAAL8AAAAAAAAAAAFoAAAAPAAAAClAAAErwAAAvyUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMC3llYXIgLSBNZWFulEtmhpRoDEsBdYwKYXR0cmli
dXRlc5R9lCiMC3llYXIgLSBNZWFulEsCjAxtb250aCAtIE1lYW6USwKME3RvcGljIC0gQ29uY2F0
ZW5hdGWUSwF1jAVtZXRhc5R9lCiME3RpdGxlIC0gQ29uY2F0ZW5hdGWUSwOMBXRpdGxllEsDdXVi
aBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB2MBHllYXKUS2aG
lGgMSwF1aCB9lCiMC3llYXIgLSBNZWFulEsCjAxtb250aCAtIE1lYW6USwKME3RvcGljIC0gQ29u
Y2F0ZW5hdGWUSwF1aCV9lCiME3RpdGxlIC0gQ29uY2F0ZW5hdGWUSwNoMEsCdXViaBEpgZR9lCho
FH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB2MC3llYXIgLSBNZWFulEtmhpRo
DEsBdWggfZQoaD9LAowMbW9udGggLSBNZWFulEsCdWglfZQojBN0aXRsZSAtIENvbmNhdGVuYXRl
lEsDjBN0b3BpYyAtIENvbmNhdGVuYXRllEsDjAV0b3BpY5RLA3V1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
