<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(197.00990099009906, 194.92079207920793)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(403.0, 195.90099009900987)" />
		<node id="2" name="Geo Map" qualified_name="orangecontrib.geo.widgets.owmap.OWMap" project_name="Orange3-Geo" version="" title="Geo Map" position="(593.0, 177.0)" />
		<node id="3" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(625.0, 342.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(836.2673267326732, 349.93069306930687)" />
		<node id="5" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(632.9801980198021, 462.3762376237624)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(764.6633663366337, 463.36633663366337)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(926.0495049504951, 464.35643564356434)" />
		<node id="8" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(913.1782178217823, 621.7821782178219)" />
		<node id="9" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(770.6039603960396, 225.74257425742573)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(889.4158415841584, 225.7425742574258)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Pivot Table" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Pivot Table" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/zx/Desktop/EPITA-DSA-Notes/DataExplorationAndPreparation[DEP]/class1/liste-des-gares.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 18, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/zx/Desktop/EPITA-DSA-Notes/DataExplorationAndPreparation[DEP]/class1', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x00\xf8\x00\x00\x03o\x00\x00\x02o\x00\x00\x02#\x00\x00\x01\x14\x00\x00\x03h\x00\x00\x02o\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02#\x00\x00\x01\x14\x00\x00\x03o\x00\x00\x02o', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa3\x00\x00\x011\x00\x00\x04\xc2\x00\x00\x03@\x00\x00\x01\xa3\x00\x00\x01M\x00\x00\x04\xc2\x00\x00\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xa3\x00\x00\x01M\x00\x00\x04\xc2\x00\x00\x03@', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVOgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE9AAAArQAABI0AAALCAAABPQAAAMkAAASNAAAC
wgAAAAAAAAAABaAAAAE9AAAAyQAABI0AAALClIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAZmcmVlemWU
iYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqM
CXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjBF0aWxlX3Byb3ZpZGVyX2tleZSMDU9wZW5TdHJl
ZXRNYXCUdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+
////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCGF0dHJfbGF0lIwHeV93Z3M4NJRLZoaUjAhhdHRy
X2xvbpSMB3hfd2dzODSUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUaAh9lGgUSwN1jAphdHRyaWJ1dGVzlH2UKIwIY29kZV91aWOUSwKMBGZyZXSUSwGMCXZveWFn
ZXVyc5RLAYwKY29kZV9saWduZZRLAowKcmdfdHJvbmNvbpRLAowKZGVwYXJ0ZW1lbpRLAYwIaWRy
ZXNlYXWUSwKMBXhfbDkzlEsCjAV5X2w5M5RLAowHeF93Z3M4NJRLAowHeV93Z3M4NJRLAnWMBW1l
dGFzlH2UKIwHbGliZWxsZZRLA4wCcGuUSwOMB2NvbW11bmWUSwOMBmlkZ2FpYZRLA4wFY19nZW+U
SwOMDGdlb19wb2ludF8yZJRLA4wJZ2VvX3NoYXBllEsDdXViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVhQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGGAAAAoAAABIkAAAL1AAABhgAAALwAAASJAAAC
9QAAAAAAAAAABaAAAAGGAAAAvAAABIkAAAL1lIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojBtPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93cGl2b3SUjBhBZ2dyZWdhdGlvbkZ1bmN0aW9uc0VudW2Uk5RLAIWU
UpSQjAlzZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAtjb2xf
ZmVhdHVyZZSMBGZyZXSUS2WGlIwLcm93X2ZlYXR1cmWUjApkZXBhcnRlbWVulEtlhpSMC3ZhbF9m
ZWF0dXJllIwIY29kZV91aWOUS2aGlGgOSwF1jAphdHRyaWJ1dGVzlH2UKGgfSwJoGUsBjAl2b3lh
Z2V1cnOUSwGMCmNvZGVfbGlnbmWUSwKMCnJnX3Ryb25jb26USwJoHEsBjAhpZHJlc2VhdZRLAowF
eF9sOTOUSwKMBXlfbDkzlEsCjAd4X3dnczg0lEsCjAd5X3dnczg0lEsCdYwFbWV0YXOUfZQojAds
aWJlbGxllEsDjAJwa5RLA4wHY29tbXVuZZRLA4wGaWRnYWlhlEsDjAVjX2dlb5RLA4wMZ2VvX3Bv
aW50XzJklEsDjAlnZW9fc2hhcGWUSwN1dWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa3\x00\x00\x011\x00\x00\x04\xc2\x00\x00\x03@\x00\x00\x01\xa3\x00\x00\x01M\x00\x00\x04\xc2\x00\x00\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xa3\x00\x00\x01M\x00\x00\x04\xc2\x00\x00\x03@', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVnQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADYAAABBAAABCUAAAMTAAAA2AAAASAAAAQlAAAD
EwAAAAAAAAAABaAAAADYAAABIAAABCUAAAMTlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMCGNvZGVfdWljlEtmhpSPlCiMBUNvdW50lJCMBGZyZXSU
S2WGlI+UKIwLQ29uY2F0ZW5hdGWUkIwJdm95YWdldXJzlEtlhpSPlChoFJCMCmNvZGVfbGlnbmWU
S2aGlI+UKIwETWVhbpSQjApyZ190cm9uY29ulEtmhpSPlChoH5CMCmRlcGFydGVtZW6US2WGlI+U
KGgUkIwIaWRyZXNlYXWUS2aGlI+UKGgfkIwFeF9sOTOUS2aGlI+UKGgfkIwFeV9sOTOUS2aGlI+U
KGgfkIwHeF93Z3M4NJRLZoaUj5QoaB+QjAd5X3dnczg0lEtmhpSPlChoH5CMB2xpYmVsbGWUS2eG
lI+UKGgYkIwCcGuUS2eGlI+UKGgYkIwHY29tbXVuZZRLZ4aUj5QoaBRoGJCMBmlkZ2FpYZRLZ4aU
j5QoaBiQjAVjX2dlb5RLZ4aUj5QoaBiQjAxnZW9fcG9pbnRfMmSUS2eGlI+UKGgYkIwJZ2VvX3No
YXBllEtnhpSPlChoGJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoI0tlhpRhSv3///+GlGgFSwF1jAph
dHRyaWJ1dGVzlH2UKIwIY29kZV91aWOUSwKMBGZyZXSUSwGMCXZveWFnZXVyc5RLAYwKY29kZV9s
aWduZZRLAowKcmdfdHJvbmNvbpRLAowKZGVwYXJ0ZW1lbpRLAYwIaWRyZXNlYXWUSwKMBXhfbDkz
lEsCjAV5X2w5M5RLAowHeF93Z3M4NJRLAowHeV93Z3M4NJRLAnWMBW1ldGFzlH2UKIwHbGliZWxs
ZZRLA4wCcGuUSwOMB2NvbW11bmWUSwOMBmlkZ2FpYZRLA4wFY19nZW+USwOMDGdlb19wb2ludF8y
ZJRLA4wJZ2VvX3NoYXBllEsDdXViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd2\x00\x00\x00\xa4\x00\x00\x04\xc2\x00\x00\x03@\x00\x00\x00\xd2\x00\x00\x00\xc0\x00\x00\x04\xc2\x00\x00\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xd2\x00\x00\x00\xc0\x00\x00\x04\xc2\x00\x00\x03@', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVpR0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPAAAACJAAAErwAA
AvwAAADwAAAApQAABK8AAAL8AAAAAAAAAAAFoAAAAPAAAAClAAAErwAAAvyUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMEmRlcGFydGVtZW4gLSBDb3VudJRLZoaUaAxLAXWM
CmF0dHJpYnV0ZXOUfZQojBBjb2RlX3VpYyAtIENvdW50lEsCjBF2b3lhZ2V1cnMgLSBDb3VudJRL
AowRY29kZV9saWduZSAtIE1lYW6USwKMEXJnX3Ryb25jb24gLSBNZWFulEsCaB5LAowPaWRyZXNl
YXUgLSBNZWFulEsCjAx4X2w5MyAtIE1lYW6USwKMDHlfbDkzIC0gTWVhbpRLAowOeF93Z3M4NCAt
IE1lYW6USwKMDnlfd2dzODQgLSBNZWFulEsCjA9jb21tdW5lIC0gQ291bnSUSwJ1jAVtZXRhc5R9
lCiMEmZyZXQgLSBDb25jYXRlbmF0ZZRLA4wVbGliZWxsZSAtIENvbmNhdGVuYXRllEsDjBBwayAt
IENvbmNhdGVuYXRllEsDjBVjb21tdW5lIC0gQ29uY2F0ZW5hdGWUSwOMFGlkZ2FpYSAtIENvbmNh
dGVuYXRllEsDjBNjX2dlbyAtIENvbmNhdGVuYXRllEsDjBpnZW9fcG9pbnRfMmQgLSBDb25jYXRl
bmF0ZZRLA4wXZ2VvX3NoYXBlIC0gQ29uY2F0ZW5hdGWUSwOMCmRlcGFydGVtZW6USwF1dWJoESmB
lH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHYwSZGVwYXJ0ZW1lbiAt
IENvdW50lEtmhpRoDEsBdWggfZQojBBjb2RlX3VpYyAtIENvdW50lEsCjBF2b3lhZ2V1cnMgLSBD
b3VudJRLAowRY29kZV9saWduZSAtIE1lYW6USwKMEXJnX3Ryb25jb24gLSBNZWFulEsCaD5LAowP
aWRyZXNlYXUgLSBNZWFulEsCjAx4X2w5MyAtIE1lYW6USwKMDHlfbDkzIC0gTWVhbpRLAowOeF93
Z3M4NCAtIE1lYW6USwKMDnlfd2dzODQgLSBNZWFulEsCjA9jb21tdW5lIC0gQ291bnSUSwJ1aCx9
lCiMEmZyZXQgLSBDb25jYXRlbmF0ZZRLA4wVbGliZWxsZSAtIENvbmNhdGVuYXRllEsDjBBwayAt
IENvbmNhdGVuYXRllEsDjBVjb21tdW5lIC0gQ29uY2F0ZW5hdGWUSwOMFGlkZ2FpYSAtIENvbmNh
dGVuYXRllEsDjBNjX2dlbyAtIENvbmNhdGVuYXRllEsDjBpnZW9fcG9pbnRfMmQgLSBDb25jYXRl
bmF0ZZRLA4wXZ2VvX3NoYXBlIC0gQ29uY2F0ZW5hdGWUSwOMCXZveWFnZXVyc5RLAXV1YmgRKYGU
fZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdjBJkZXBhcnRlbWVuIC0g
Q291bnSUS2aGlGgMSwF1aCB9lCiMEGNvZGVfdWljIC0gQ291bnSUSwKMEXZveWFnZXVycyAtIENv
dW50lEsCjBFjb2RlX2xpZ25lIC0gTWVhbpRLAowRcmdfdHJvbmNvbiAtIE1lYW6USwJoXEsCjA9p
ZHJlc2VhdSAtIE1lYW6USwKMDHhfbDkzIC0gTWVhbpRLAowMeV9sOTMgLSBNZWFulEsCjA54X3dn
czg0IC0gTWVhbpRLAowOeV93Z3M4NCAtIE1lYW6USwKMD2NvbW11bmUgLSBDb3VudJRLAowTY19n
ZW8gLSBDb25jYXRlbmF0ZZRLBIwaZ2VvX3BvaW50XzJkIC0gQ29uY2F0ZW5hdGWUSwR1aCx9lCiM
EmZyZXQgLSBDb25jYXRlbmF0ZZRLA4wVbGliZWxsZSAtIENvbmNhdGVuYXRllEsDjBBwayAtIENv
bmNhdGVuYXRllEsDjBVjb21tdW5lIC0gQ29uY2F0ZW5hdGWUSwOMFGlkZ2FpYSAtIENvbmNhdGVu
YXRllEsDjBdnZW9fc2hhcGUgLSBDb25jYXRlbmF0ZZRLA4wJdm95YWdldXJzlEsBdXViaBEpgZR9
lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB2MEmRlcGFydGVtZW4gLSBD
b3VudJRLZoaUaAxLAXVoIH2UKIwQY29kZV91aWMgLSBDb3VudJRLAowRdm95YWdldXJzIC0gQ291
bnSUSwKMEWNvZGVfbGlnbmUgLSBNZWFulEsCjBFyZ190cm9uY29uIC0gTWVhbpRLAowSZGVwYXJ0
ZW1lbiAtIENvdW50lEsCjA9pZHJlc2VhdSAtIE1lYW6USwKMDHhfbDkzIC0gTWVhbpRLAowMeV9s
OTMgLSBNZWFulEsCjA54X3dnczg0IC0gTWVhbpRLAowOeV93Z3M4NCAtIE1lYW6USwKMD2NvbW11
bmUgLSBDb3VudJRLAowTY19nZW8gLSBDb25jYXRlbmF0ZZRLBIwaZ2VvX3BvaW50XzJkIC0gQ29u
Y2F0ZW5hdGWUSwR1aCx9lCiMEmZyZXQgLSBDb25jYXRlbmF0ZZRLA4wVbGliZWxsZSAtIENvbmNh
dGVuYXRllEsDjBBwayAtIENvbmNhdGVuYXRllEsDjBVjb21tdW5lIC0gQ29uY2F0ZW5hdGWUSwOM
FGlkZ2FpYSAtIENvbmNhdGVuYXRllEsDjBdnZW9fc2hhcGUgLSBDb25jYXRlbmF0ZZRLA4wKZGVw
YXJ0ZW1lbpRLAXV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+G
lGgdjBJkZXBhcnRlbWVuIC0gQ291bnSUS2aGlGgMSwF1aCB9lCiMEGNvZGVfdWljIC0gQ291bnSU
SwKMEXZveWFnZXVycyAtIENvdW50lEsCjBFjb2RlX2xpZ25lIC0gTWVhbpRLAowRcmdfdHJvbmNv
biAtIE1lYW6USwJomUsCjA9pZHJlc2VhdSAtIE1lYW6USwKMDHhfbDkzIC0gTWVhbpRLAowMeV9s
OTMgLSBNZWFulEsCjA54X3dnczg0IC0gTWVhbpRLAowOeV93Z3M4NCAtIE1lYW6USwKMD2NvbW11
bmUgLSBDb3VudJRLAowTY19nZW8gLSBDb25jYXRlbmF0ZZRLBIwaZ2VvX3BvaW50XzJkIC0gQ29u
Y2F0ZW5hdGWUSwR1aCx9lCiMEmZyZXQgLSBDb25jYXRlbmF0ZZRLA4wVbGliZWxsZSAtIENvbmNh
dGVuYXRllEsDjBBwayAtIENvbmNhdGVuYXRllEsDjBVjb21tdW5lIC0gQ29uY2F0ZW5hdGWUSwOM
FGlkZ2FpYSAtIENvbmNhdGVuYXRllEsDjBdnZW9fc2hhcGUgLSBDb25jYXRlbmF0ZZRLA4wMZ2Vv
X3BvaW50XzJklEsEdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v//
/4aUaB2MEmRlcGFydGVtZW4gLSBDb3VudJRLZoaUaAxLAXVoIH2UKIwQY29kZV91aWMgLSBDb3Vu
dJRLAowRdm95YWdldXJzIC0gQ291bnSUSwKMEWNvZGVfbGlnbmUgLSBNZWFulEsCjBFyZ190cm9u
Y29uIC0gTWVhbpRLAmi3SwKMD2lkcmVzZWF1IC0gTWVhbpRLAowMeF9sOTMgLSBNZWFulEsCjAx5
X2w5MyAtIE1lYW6USwKMDnhfd2dzODQgLSBNZWFulEsCjA55X3dnczg0IC0gTWVhbpRLAowPY29t
bXVuZSAtIENvdW50lEsCjBNjX2dlbyAtIENvbmNhdGVuYXRllEsEjBpnZW9fcG9pbnRfMmQgLSBD
b25jYXRlbmF0ZZRLBHVoLH2UKIwSZnJldCAtIENvbmNhdGVuYXRllEsDjBVsaWJlbGxlIC0gQ29u
Y2F0ZW5hdGWUSwOMEHBrIC0gQ29uY2F0ZW5hdGWUSwOMFWNvbW11bmUgLSBDb25jYXRlbmF0ZZRL
A4wUaWRnYWlhIC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFwZSAtIENvbmNhdGVuYXRllEsDjAds
aWJlbGxllEsDdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aU
aB2MEmRlcGFydGVtZW4gLSBDb3VudJRLZoaUaAxLAXVoIH2UKIwQY29kZV91aWMgLSBDb3VudJRL
AowRdm95YWdldXJzIC0gQ291bnSUSwKMEWNvZGVfbGlnbmUgLSBNZWFulEsCjBFyZ190cm9uY29u
IC0gTWVhbpRLAmjVSwKMD2lkcmVzZWF1IC0gTWVhbpRLAowMeF9sOTMgLSBNZWFulEsCjAx5X2w5
MyAtIE1lYW6USwKMDnhfd2dzODQgLSBNZWFulEsCjA55X3dnczg0IC0gTWVhbpRLAowPY29tbXVu
ZSAtIENvdW50lEsCjBNjX2dlbyAtIENvbmNhdGVuYXRllEsEjBpnZW9fcG9pbnRfMmQgLSBDb25j
YXRlbmF0ZZRLBHVoLH2UKIwSZnJldCAtIENvbmNhdGVuYXRllEsDjBVsaWJlbGxlIC0gQ29uY2F0
ZW5hdGWUSwOMEHBrIC0gQ29uY2F0ZW5hdGWUSwOMFWNvbW11bmUgLSBDb25jYXRlbmF0ZZRLA4wU
aWRnYWlhIC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFwZSAtIENvbmNhdGVuYXRllEsDjAV5X2w5
M5RLAnV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdjBJk
ZXBhcnRlbWVuIC0gQ291bnSUS2aGlGgMSwF1aCB9lCiMEGNvZGVfdWljIC0gQ291bnSUSwKMEXZv
eWFnZXVycyAtIENvdW50lEsCjBFjb2RlX2xpZ25lIC0gTWVhbpRLAowRcmdfdHJvbmNvbiAtIE1l
YW6USwJo80sCjA9pZHJlc2VhdSAtIE1lYW6USwKMDHhfbDkzIC0gTWVhbpRLAowMeV9sOTMgLSBN
ZWFulEsCjA54X3dnczg0IC0gTWVhbpRLAowOeV93Z3M4NCAtIE1lYW6USwKMD2NvbW11bmUgLSBD
b3VudJRLAowTY19nZW8gLSBDb25jYXRlbmF0ZZRLBIwaZ2VvX3BvaW50XzJkIC0gQ29uY2F0ZW5h
dGWUSwR1aCx9lCiMEmZyZXQgLSBDb25jYXRlbmF0ZZRLA4wVbGliZWxsZSAtIENvbmNhdGVuYXRl
lEsDjBBwayAtIENvbmNhdGVuYXRllEsDjBVjb21tdW5lIC0gQ29uY2F0ZW5hdGWUSwOMFGlkZ2Fp
YSAtIENvbmNhdGVuYXRllEsDjBdnZW9fc2hhcGUgLSBDb25jYXRlbmF0ZZRLA4wIaWRyZXNlYXWU
SwJ1dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHYwSZGVw
YXJ0ZW1lbiAtIENvdW50lEtmhpRoDEsBdWggfZQojBBjb2RlX3VpYyAtIENvdW50lEsCjBF2b3lh
Z2V1cnMgLSBDb3VudJRLAowRY29kZV9saWduZSAtIE1lYW6USwKMEXJnX3Ryb25jb24gLSBNZWFu
lEsCjBJkZXBhcnRlbWVuIC0gQ291bnSUSwKMD2lkcmVzZWF1IC0gTWVhbpRLAowMeF9sOTMgLSBN
ZWFulEsCjAx5X2w5MyAtIE1lYW6USwKMDnhfd2dzODQgLSBNZWFulEsCjA55X3dnczg0IC0gTWVh
bpRLAowPY29tbXVuZSAtIENvdW50lEsCjBNjX2dlbyAtIENvbmNhdGVuYXRllEsEjBpnZW9fcG9p
bnRfMmQgLSBDb25jYXRlbmF0ZZRLBHVoLH2UKIwSZnJldCAtIENvbmNhdGVuYXRllEsDjBVsaWJl
bGxlIC0gQ29uY2F0ZW5hdGWUSwOMEHBrIC0gQ29uY2F0ZW5hdGWUSwOMFWNvbW11bmUgLSBDb25j
YXRlbmF0ZZRLA4wUaWRnYWlhIC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFwZSAtIENvbmNhdGVu
YXRllEsDjApjb2RlX2xpZ25llEsCdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+G
lGgaj5RK/v///4aUaB2MEmRlcGFydGVtZW4gLSBDb3VudJRLZoaUaAxLAXVoIH2UKIwQY29kZV91
aWMgLSBDb3VudJRLAowRdm95YWdldXJzIC0gQ291bnSUSwKMEWNvZGVfbGlnbmUgLSBNZWFulEsC
jBFyZ190cm9uY29uIC0gTWVhbpRLAmowAQAASwKMD2lkcmVzZWF1IC0gTWVhbpRLAowMeF9sOTMg
LSBNZWFulEsCjAx5X2w5MyAtIE1lYW6USwKMDnhfd2dzODQgLSBNZWFulEsCjA55X3dnczg0IC0g
TWVhbpRLAowPY29tbXVuZSAtIENvdW50lEsCjBNjX2dlbyAtIENvbmNhdGVuYXRllEsEjBpnZW9f
cG9pbnRfMmQgLSBDb25jYXRlbmF0ZZRLBHVoLH2UKIwSZnJldCAtIENvbmNhdGVuYXRllEsDjBVs
aWJlbGxlIC0gQ29uY2F0ZW5hdGWUSwOMEHBrIC0gQ29uY2F0ZW5hdGWUSwOMFWNvbW11bmUgLSBD
b25jYXRlbmF0ZZRLA4wUaWRnYWlhIC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFwZSAtIENvbmNh
dGVuYXRllEsDjAhjb2RlX3VpY5RLAnV1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////
hpRoGo+USv7///+GlGgdjBJkZXBhcnRlbWVuIC0gQ291bnSUS2aGlGgMSwF1aCB9lCiMEGNvZGVf
dWljIC0gQ291bnSUSwKMEWNvZGVfbGlnbmUgLSBNZWFulEsCjBFyZ190cm9uY29uIC0gTWVhbpRL
AmpOAQAASwKMD2lkcmVzZWF1IC0gTWVhbpRLAowMeF9sOTMgLSBNZWFulEsCjAx5X2w5MyAtIE1l
YW6USwKMDnhfd2dzODQgLSBNZWFulEsCjA55X3dnczg0IC0gTWVhbpRLAowPY29tbXVuZSAtIENv
dW50lEsCjBNjX2dlbyAtIENvbmNhdGVuYXRllEsEjBpnZW9fcG9pbnRfMmQgLSBDb25jYXRlbmF0
ZZRLBHVoLH2UKIwSZnJldCAtIENvbmNhdGVuYXRllEsDjBVsaWJlbGxlIC0gQ29uY2F0ZW5hdGWU
SwOMEHBrIC0gQ29uY2F0ZW5hdGWUSwOMFWNvbW11bmUgLSBDb25jYXRlbmF0ZZRLA4wUaWRnYWlh
IC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFwZSAtIENvbmNhdGVuYXRllEsDaJFLAXV1YmgRKYGU
fZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdjBJkZXBhcnRlbWVuIC0g
Q291bnSUS2aGlGgMSwF1aCB9lCiMEGNvZGVfdWljIC0gQ291bnSUSwKMEWNvZGVfbGlnbmUgLSBN
ZWFulEsCjBFyZ190cm9uY29uIC0gTWVhbpRLAowSZGVwYXJ0ZW1lbiAtIENvdW50lEsCjA9pZHJl
c2VhdSAtIE1lYW6USwKMDHhfbDkzIC0gTWVhbpRLAowMeV9sOTMgLSBNZWFulEsCjA54X3dnczg0
IC0gTWVhbpRLAowOeV93Z3M4NCAtIE1lYW6USwKMD2NvbW11bmUgLSBDb3VudJRLAowTY19nZW8g
LSBDb25jYXRlbmF0ZZRLBIwaZ2VvX3BvaW50XzJkIC0gQ29uY2F0ZW5hdGWUSwR1aCx9lCiMEmZy
ZXQgLSBDb25jYXRlbmF0ZZRLA4wXdm95YWdldXJzIC0gQ29uY2F0ZW5hdGWUSwOMFWxpYmVsbGUg
LSBDb25jYXRlbmF0ZZRLA4wQcGsgLSBDb25jYXRlbmF0ZZRLA4wVY29tbXVuZSAtIENvbmNhdGVu
YXRllEsDjBRpZGdhaWEgLSBDb25jYXRlbmF0ZZRLA4wXZ2VvX3NoYXBlIC0gQ29uY2F0ZW5hdGWU
SwNokUsBdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB2M
EmRlcGFydGVtZW4gLSBDb3VudJRLZoaUaAxLAXVoIH2UKIwQY29kZV91aWMgLSBDb3VudJRLAowR
Y29kZV9saWduZSAtIE1lYW6USwKMEXJnX3Ryb25jb24gLSBNZWFulEsCaogBAABLAowPaWRyZXNl
YXUgLSBNZWFulEsCjAx4X2w5MyAtIE1lYW6USwKMDHlfbDkzIC0gTWVhbpRLAowOeF93Z3M4NCAt
IE1lYW6USwKMDnlfd2dzODQgLSBNZWFulEsCjA9jb21tdW5lIC0gQ291bnSUSwKME2NfZ2VvIC0g
Q29uY2F0ZW5hdGWUSwSMGmdlb19wb2ludF8yZCAtIENvbmNhdGVuYXRllEsEdWgsfZQojBJmcmV0
IC0gQ29uY2F0ZW5hdGWUSwOMF3ZveWFnZXVycyAtIENvbmNhdGVuYXRllEsDjBVsaWJlbGxlIC0g
Q29uY2F0ZW5hdGWUSwOMEHBrIC0gQ29uY2F0ZW5hdGWUSwOMFWNvbW11bmUgLSBDb25jYXRlbmF0
ZZRLA4wUaWRnYWlhIC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFwZSAtIENvbmNhdGVuYXRllEsD
jApyZ190cm9uY29ulEsCdXViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK
/v///4aUaB2MEmRlcGFydGVtZW4gLSBDb3VudJRLZoaUaAxLAXVoIH2UKIwQY29kZV91aWMgLSBD
b3VudJRLAowRY29kZV9saWduZSAtIE1lYW6USwKMEXJnX3Ryb25jb24gLSBNZWFulEsCaqYBAABL
AowPaWRyZXNlYXUgLSBNZWFulEsCjAx4X2w5MyAtIE1lYW6USwKMDHlfbDkzIC0gTWVhbpRLAowO
eF93Z3M4NCAtIE1lYW6USwKMDnlfd2dzODQgLSBNZWFulEsCjA9jb21tdW5lIC0gQ291bnSUSwJ1
aCx9lCiMEmZyZXQgLSBDb25jYXRlbmF0ZZRLA4wXdm95YWdldXJzIC0gQ29uY2F0ZW5hdGWUSwOM
FWxpYmVsbGUgLSBDb25jYXRlbmF0ZZRLA4wQcGsgLSBDb25jYXRlbmF0ZZRLA4wVY29tbXVuZSAt
IENvbmNhdGVuYXRllEsDjBRpZGdhaWEgLSBDb25jYXRlbmF0ZZRLA4wTY19nZW8gLSBDb25jYXRl
bmF0ZZRLA4waZ2VvX3BvaW50XzJkIC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFwZSAtIENvbmNh
dGVuYXRllEsDaJFLAXV1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVXRsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAegAABKUAAALtAAAAAAAAADUAAAWfAAAD
gwAAAAACAAAABaAAAADmAAAAlgAABKUAAALtlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2Vs
ZWN0ZWRfdmFylIwSZGVwYXJ0ZW1lbiAtIENvdW50lEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOU
fZQojBBjb2RlX3VpYyAtIENvdW50lEsCjBF2b3lhZ2V1cnMgLSBDb3VudJRLAowRY29kZV9saWdu
ZSAtIE1lYW6USwKMEXJnX3Ryb25jb24gLSBNZWFulEsCaBtLAowPaWRyZXNlYXUgLSBNZWFulEsC
jAx4X2w5MyAtIE1lYW6USwKMDHlfbDkzIC0gTWVhbpRLAowOeF93Z3M4NCAtIE1lYW6USwKMDnlf
d2dzODQgLSBNZWFulEsCjA9jb21tdW5lIC0gQ291bnSUSwJ1jAVtZXRhc5R9lCiMEmZyZXQgLSBD
b25jYXRlbmF0ZZRLA4wVbGliZWxsZSAtIENvbmNhdGVuYXRllEsDjBBwayAtIENvbmNhdGVuYXRl
lEsDjBVjb21tdW5lIC0gQ29uY2F0ZW5hdGWUSwOMFGlkZ2FpYSAtIENvbmNhdGVuYXRllEsDjBNj
X2dlbyAtIENvbmNhdGVuYXRllEsDjBpnZW9fcG9pbnRfMmQgLSBDb25jYXRlbmF0ZZRLA4wXZ2Vv
X3NoYXBlIC0gQ29uY2F0ZW5hdGWUSwOMCmRlcGFydGVtZW6USwF1dWJoDymBlH2UKGgSfZQoaBRO
Sv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBqMEGNvZGVfdWljIC0gQ291bnSUS2aGlGgIfZRo
CksBdWgefZQoaDtLAowRdm95YWdldXJzIC0gQ291bnSUSwKMEWNvZGVfbGlnbmUgLSBNZWFulEsC
jBFyZ190cm9uY29uIC0gTWVhbpRLAowSZGVwYXJ0ZW1lbiAtIENvdW50lEsCjA9pZHJlc2VhdSAt
IE1lYW6USwKMDHhfbDkzIC0gTWVhbpRLAowMeV9sOTMgLSBNZWFulEsCjA54X3dnczg0IC0gTWVh
bpRLAowOeV93Z3M4NCAtIE1lYW6USwKMD2NvbW11bmUgLSBDb3VudJRLAnVoKn2UKIwSZnJldCAt
IENvbmNhdGVuYXRllEsDjBVsaWJlbGxlIC0gQ29uY2F0ZW5hdGWUSwOMEHBrIC0gQ29uY2F0ZW5h
dGWUSwOMFWNvbW11bmUgLSBDb25jYXRlbmF0ZZRLA4wUaWRnYWlhIC0gQ29uY2F0ZW5hdGWUSwOM
E2NfZ2VvIC0gQ29uY2F0ZW5hdGWUSwOMGmdlb19wb2ludF8yZCAtIENvbmNhdGVuYXRllEsDjBdn
ZW9fc2hhcGUgLSBDb25jYXRlbmF0ZZRLA4wJdm95YWdldXJzlEsBdXViaA8pgZR9lChoEn2UKGgU
Tkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgajBBjb2RlX3VpYyAtIENvdW50lEtmhpRoCH2U
aApLAXVoHn2UKGhZSwKMEXZveWFnZXVycyAtIENvdW50lEsCjBFjb2RlX2xpZ25lIC0gTWVhbpRL
AowRcmdfdHJvbmNvbiAtIE1lYW6USwKMEmRlcGFydGVtZW4gLSBDb3VudJRLAowPaWRyZXNlYXUg
LSBNZWFulEsCjAx4X2w5MyAtIE1lYW6USwKMDHlfbDkzIC0gTWVhbpRLAowOeF93Z3M4NCAtIE1l
YW6USwKMDnlfd2dzODQgLSBNZWFulEsCjA9jb21tdW5lIC0gQ291bnSUSwKME2NfZ2VvIC0gQ29u
Y2F0ZW5hdGWUSwSMGmdlb19wb2ludF8yZCAtIENvbmNhdGVuYXRllEsEdWgqfZQojBJmcmV0IC0g
Q29uY2F0ZW5hdGWUSwOMFWxpYmVsbGUgLSBDb25jYXRlbmF0ZZRLA4wQcGsgLSBDb25jYXRlbmF0
ZZRLA4wVY29tbXVuZSAtIENvbmNhdGVuYXRllEsDjBRpZGdhaWEgLSBDb25jYXRlbmF0ZZRLA4wX
Z2VvX3NoYXBlIC0gQ29uY2F0ZW5hdGWUSwOMCXZveWFnZXVyc5RLAXV1YmgPKYGUfZQoaBJ9lCho
FE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGowQY29kZV91aWMgLSBDb3VudJRLZoaUaAh9
lGgKSwF1aB59lChod0sCjBF2b3lhZ2V1cnMgLSBDb3VudJRLAowRY29kZV9saWduZSAtIE1lYW6U
SwKMEXJnX3Ryb25jb24gLSBNZWFulEsCjBJkZXBhcnRlbWVuIC0gQ291bnSUSwKMD2lkcmVzZWF1
IC0gTWVhbpRLAowMeF9sOTMgLSBNZWFulEsCjAx5X2w5MyAtIE1lYW6USwKMDnhfd2dzODQgLSBN
ZWFulEsCjA55X3dnczg0IC0gTWVhbpRLAowPY29tbXVuZSAtIENvdW50lEsCjBNjX2dlbyAtIENv
bmNhdGVuYXRllEsEjBpnZW9fcG9pbnRfMmQgLSBDb25jYXRlbmF0ZZRLBHVoKn2UKIwSZnJldCAt
IENvbmNhdGVuYXRllEsDjBVsaWJlbGxlIC0gQ29uY2F0ZW5hdGWUSwOMEHBrIC0gQ29uY2F0ZW5h
dGWUSwOMFWNvbW11bmUgLSBDb25jYXRlbmF0ZZRLA4wUaWRnYWlhIC0gQ29uY2F0ZW5hdGWUSwOM
F2dlb19zaGFwZSAtIENvbmNhdGVuYXRllEsDjAxnZW9fcG9pbnRfMmSUSwR1dWJoDymBlH2UKGgS
fZQoaBROSv7///+GlGgWjApkZXBhcnRlbWVulEtlhpRoGGiTS2WGlGgajBJkZXBhcnRlbWVuIC0g
Q291bnSUS2aGlGgIfZRoCksBdWgefZQojBBjb2RlX3VpYyAtIENvdW50lEsCjBF2b3lhZ2V1cnMg
LSBDb3VudJRLAowRY29kZV9saWduZSAtIE1lYW6USwKMEXJnX3Ryb25jb24gLSBNZWFulEsCjBJk
ZXBhcnRlbWVuIC0gQ291bnSUSwKMD2lkcmVzZWF1IC0gTWVhbpRLAowMeF9sOTMgLSBNZWFulEsC
jAx5X2w5MyAtIE1lYW6USwKMDnhfd2dzODQgLSBNZWFulEsCjA55X3dnczg0IC0gTWVhbpRLAowP
Y29tbXVuZSAtIENvdW50lEsCjBNjX2dlbyAtIENvbmNhdGVuYXRllEsEjBpnZW9fcG9pbnRfMmQg
LSBDb25jYXRlbmF0ZZRLBHVoKn2UKIwSZnJldCAtIENvbmNhdGVuYXRllEsDjBVsaWJlbGxlIC0g
Q29uY2F0ZW5hdGWUSwOMEHBrIC0gQ29uY2F0ZW5hdGWUSwOMFWNvbW11bmUgLSBDb25jYXRlbmF0
ZZRLA4wUaWRnYWlhIC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFwZSAtIENvbmNhdGVuYXRllEsD
aJNLAXV1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYTkr+////hpRoGowQY29k
ZV91aWMgLSBDb3VudJRLZoaUaAh9lGgKSwF1aB59lChotEsCjBF2b3lhZ2V1cnMgLSBDb3VudJRL
AowRY29kZV9saWduZSAtIE1lYW6USwKMEXJnX3Ryb25jb24gLSBNZWFulEsCjBJkZXBhcnRlbWVu
IC0gQ291bnSUSwKMD2lkcmVzZWF1IC0gTWVhbpRLAowMeF9sOTMgLSBNZWFulEsCjAx5X2w5MyAt
IE1lYW6USwKMDnhfd2dzODQgLSBNZWFulEsCjA55X3dnczg0IC0gTWVhbpRLAowPY29tbXVuZSAt
IENvdW50lEsCjBNjX2dlbyAtIENvbmNhdGVuYXRllEsEjBpnZW9fcG9pbnRfMmQgLSBDb25jYXRl
bmF0ZZRLBHVoKn2UKIwSZnJldCAtIENvbmNhdGVuYXRllEsDjBVsaWJlbGxlIC0gQ29uY2F0ZW5h
dGWUSwOMEHBrIC0gQ29uY2F0ZW5hdGWUSwOMFWNvbW11bmUgLSBDb25jYXRlbmF0ZZRLA4wUaWRn
YWlhIC0gQ29uY2F0ZW5hdGWUSwOMF2dlb19zaGFwZSAtIENvbmNhdGVuYXRllEsDjAdsaWJlbGxl
lEsDdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgajAV5X2w5
M5RLZoaUaAh9lGgKSwF1aB59lCiMEGNvZGVfdWljIC0gQ291bnSUSwKMEXZveWFnZXVycyAtIENv
dW50lEsCjBFjb2RlX2xpZ25lIC0gTWVhbpRLAowRcmdfdHJvbmNvbiAtIE1lYW6USwKMEmRlcGFy
dGVtZW4gLSBDb3VudJRLAowPaWRyZXNlYXUgLSBNZWFulEsCjAx4X2w5MyAtIE1lYW6USwKMDHlf
bDkzIC0gTWVhbpRLAowOeF93Z3M4NCAtIE1lYW6USwKMDnlfd2dzODQgLSBNZWFulEsCjA9jb21t
dW5lIC0gQ291bnSUSwKME2NfZ2VvIC0gQ29uY2F0ZW5hdGWUSwSMGmdlb19wb2ludF8yZCAtIENv
bmNhdGVuYXRllEsEdWgqfZQojBJmcmV0IC0gQ29uY2F0ZW5hdGWUSwOMFWxpYmVsbGUgLSBDb25j
YXRlbmF0ZZRLA4wQcGsgLSBDb25jYXRlbmF0ZZRLA4wVY29tbXVuZSAtIENvbmNhdGVuYXRllEsD
jBRpZGdhaWEgLSBDb25jYXRlbmF0ZZRLA4wXZ2VvX3NoYXBlIC0gQ29uY2F0ZW5hdGWUSwNo0ksC
dXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgajAhpZHJlc2Vh
dZRLZoaUaAh9lGgKSwF1aB59lCiMEGNvZGVfdWljIC0gQ291bnSUSwKMEXZveWFnZXVycyAtIENv
dW50lEsCjBFjb2RlX2xpZ25lIC0gTWVhbpRLAowRcmdfdHJvbmNvbiAtIE1lYW6USwKMEmRlcGFy
dGVtZW4gLSBDb3VudJRLAowPaWRyZXNlYXUgLSBNZWFulEsCjAx4X2w5MyAtIE1lYW6USwKMDHlf
bDkzIC0gTWVhbpRLAowOeF93Z3M4NCAtIE1lYW6USwKMDnlfd2dzODQgLSBNZWFulEsCjA9jb21t
dW5lIC0gQ291bnSUSwKME2NfZ2VvIC0gQ29uY2F0ZW5hdGWUSwSMGmdlb19wb2ludF8yZCAtIENv
bmNhdGVuYXRllEsEdWgqfZQojBJmcmV0IC0gQ29uY2F0ZW5hdGWUSwOMFWxpYmVsbGUgLSBDb25j
YXRlbmF0ZZRLA4wQcGsgLSBDb25jYXRlbmF0ZZRLA4wVY29tbXVuZSAtIENvbmNhdGVuYXRllEsD
jBRpZGdhaWEgLSBDb25jYXRlbmF0ZZRLA4wXZ2VvX3NoYXBlIC0gQ29uY2F0ZW5hdGWUSwNo8EsC
dXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgajApjb2RlX2xp
Z25llEtmhpRoCH2UaApLAXVoHn2UKIwQY29kZV91aWMgLSBDb3VudJRLAowRdm95YWdldXJzIC0g
Q291bnSUSwKMEWNvZGVfbGlnbmUgLSBNZWFulEsCjBFyZ190cm9uY29uIC0gTWVhbpRLAowSZGVw
YXJ0ZW1lbiAtIENvdW50lEsCjA9pZHJlc2VhdSAtIE1lYW6USwKMDHhfbDkzIC0gTWVhbpRLAowM
eV9sOTMgLSBNZWFulEsCjA54X3dnczg0IC0gTWVhbpRLAowOeV93Z3M4NCAtIE1lYW6USwKMD2Nv
bW11bmUgLSBDb3VudJRLAowTY19nZW8gLSBDb25jYXRlbmF0ZZRLBIwaZ2VvX3BvaW50XzJkIC0g
Q29uY2F0ZW5hdGWUSwR1aCp9lCiMEmZyZXQgLSBDb25jYXRlbmF0ZZRLA4wVbGliZWxsZSAtIENv
bmNhdGVuYXRllEsDjBBwayAtIENvbmNhdGVuYXRllEsDjBVjb21tdW5lIC0gQ29uY2F0ZW5hdGWU
SwOMFGlkZ2FpYSAtIENvbmNhdGVuYXRllEsDjBdnZW9fc2hhcGUgLSBDb25jYXRlbmF0ZZRLA2oO
AQAASwJ1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v///4aUaBqMCGNv
ZGVfdWljlEtmhpRoCH2UaApLAXVoHn2UKIwQY29kZV91aWMgLSBDb3VudJRLAowRdm95YWdldXJz
IC0gQ291bnSUSwKMEWNvZGVfbGlnbmUgLSBNZWFulEsCjBFyZ190cm9uY29uIC0gTWVhbpRLAowS
ZGVwYXJ0ZW1lbiAtIENvdW50lEsCjA9pZHJlc2VhdSAtIE1lYW6USwKMDHhfbDkzIC0gTWVhbpRL
AowMeV9sOTMgLSBNZWFulEsCjA54X3dnczg0IC0gTWVhbpRLAowOeV93Z3M4NCAtIE1lYW6USwKM
D2NvbW11bmUgLSBDb3VudJRLAowTY19nZW8gLSBDb25jYXRlbmF0ZZRLBIwaZ2VvX3BvaW50XzJk
IC0gQ29uY2F0ZW5hdGWUSwR1aCp9lCiMEmZyZXQgLSBDb25jYXRlbmF0ZZRLA4wVbGliZWxsZSAt
IENvbmNhdGVuYXRllEsDjBBwayAtIENvbmNhdGVuYXRllEsDjBVjb21tdW5lIC0gQ29uY2F0ZW5h
dGWUSwOMFGlkZ2FpYSAtIENvbmNhdGVuYXRllEsDjBdnZW9fc2hhcGUgLSBDb25jYXRlbmF0ZZRL
A2osAQAASwJ1dWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWaJNLZYaUaBhok0tlhpRoGowSZGVw
YXJ0ZW1lbiAtIENvdW50lEtmhpRoCH2UaApLAXVoHn2UKIwQY29kZV91aWMgLSBDb3VudJRLAowR
Y29kZV9saWduZSAtIE1lYW6USwKMEXJnX3Ryb25jb24gLSBNZWFulEsCakoBAABLAowPaWRyZXNl
YXUgLSBNZWFulEsCjAx4X2w5MyAtIE1lYW6USwKMDHlfbDkzIC0gTWVhbpRLAowOeF93Z3M4NCAt
IE1lYW6USwKMDnlfd2dzODQgLSBNZWFulEsCjA9jb21tdW5lIC0gQ291bnSUSwKME2NfZ2VvIC0g
Q29uY2F0ZW5hdGWUSwSMGmdlb19wb2ludF8yZCAtIENvbmNhdGVuYXRllEsEdWgqfZQojBJmcmV0
IC0gQ29uY2F0ZW5hdGWUSwOMFWxpYmVsbGUgLSBDb25jYXRlbmF0ZZRLA4wQcGsgLSBDb25jYXRl
bmF0ZZRLA4wVY29tbXVuZSAtIENvbmNhdGVuYXRllEsDjBRpZGdhaWEgLSBDb25jYXRlbmF0ZZRL
A4wXZ2VvX3NoYXBlIC0gQ29uY2F0ZW5hdGWUSwNok0sBdXViaA8pgZR9lChoEn2UKGgUTkr+////
hpRoFmiTS2WGlGgYaJNLZYaUaBqMEmRlcGFydGVtZW4gLSBDb3VudJRLZoaUaAh9lGgKSwF1aB59
lCiMEGNvZGVfdWljIC0gQ291bnSUSwKMEWNvZGVfbGlnbmUgLSBNZWFulEsCjBFyZ190cm9uY29u
IC0gTWVhbpRLAowSZGVwYXJ0ZW1lbiAtIENvdW50lEsCjA9pZHJlc2VhdSAtIE1lYW6USwKMDHhf
bDkzIC0gTWVhbpRLAowMeV9sOTMgLSBNZWFulEsCjA54X3dnczg0IC0gTWVhbpRLAowOeV93Z3M4
NCAtIE1lYW6USwKMD2NvbW11bmUgLSBDb3VudJRLAowTY19nZW8gLSBDb25jYXRlbmF0ZZRLBIwa
Z2VvX3BvaW50XzJkIC0gQ29uY2F0ZW5hdGWUSwR1aCp9lCiMEmZyZXQgLSBDb25jYXRlbmF0ZZRL
A4wXdm95YWdldXJzIC0gQ29uY2F0ZW5hdGWUSwOMFWxpYmVsbGUgLSBDb25jYXRlbmF0ZZRLA4wQ
cGsgLSBDb25jYXRlbmF0ZZRLA4wVY29tbXVuZSAtIENvbmNhdGVuYXRllEsDjBRpZGdhaWEgLSBD
b25jYXRlbmF0ZZRLA4wXZ2VvX3NoYXBlIC0gQ29uY2F0ZW5hdGWUSwNok0sBdXViaA8pgZR9lCho
En2UKGgUTkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgajApyZ190cm9uY29ulEtmhpRoCH2U
aApLAXVoHn2UKIwQY29kZV91aWMgLSBDb3VudJRLAowRY29kZV9saWduZSAtIE1lYW6USwKMEXJn
X3Ryb25jb24gLSBNZWFulEsCjBJkZXBhcnRlbWVuIC0gQ291bnSUSwKMD2lkcmVzZWF1IC0gTWVh
bpRLAowMeF9sOTMgLSBNZWFulEsCjAx5X2w5MyAtIE1lYW6USwKMDnhfd2dzODQgLSBNZWFulEsC
jA55X3dnczg0IC0gTWVhbpRLAowPY29tbXVuZSAtIENvdW50lEsCjBNjX2dlbyAtIENvbmNhdGVu
YXRllEsEjBpnZW9fcG9pbnRfMmQgLSBDb25jYXRlbmF0ZZRLBHVoKn2UKIwSZnJldCAtIENvbmNh
dGVuYXRllEsDjBd2b3lhZ2V1cnMgLSBDb25jYXRlbmF0ZZRLA4wVbGliZWxsZSAtIENvbmNhdGVu
YXRllEsDjBBwayAtIENvbmNhdGVuYXRllEsDjBVjb21tdW5lIC0gQ29uY2F0ZW5hdGWUSwOMFGlk
Z2FpYSAtIENvbmNhdGVuYXRllEsDjBdnZW9fc2hhcGUgLSBDb25jYXRlbmF0ZZRLA2qEAQAASwJ1
dWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVwQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFkAAAArAAABCgAAAK7AAABZAAAAMgAAAQoAAACuwAAAAAAAAAABaAAAAFk
AAAAyAAABCgAAAK7lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5SMBXRvdGFslIwFTiArIE+U
ToeUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwJ1jAphdHRyaWJ1dGVz
lH2UKIwKZGVwYXJ0ZW1lbpRLAYwJQWdncmVnYXRllEsBjAFOlEsCjAFPlEsCdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x85\x00\x00\x00%\x00\x00\x04X\x00\x00\x03\x12\x00\x00\x00\x85\x00\x00\x00A\x00\x00\x04X\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x85\x00\x00\x00A\x00\x00\x04X\x00\x00\x03\x12', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
